<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Bioinformatics: Decoding Nature\u0027s Code of Life",
        "headline" : "Bioinformatics: Decoding Nature\u0027s Code of Life",
        "description" : "It is inarguable that Data Science gives a tremendous impact on today\u0026rsquo;s industry. Furthermore, it also accelerates the development of basic science research including Biology. Biology harbors some of the most intriguing ideas we may find today; from finding cures for genetic diseases, to something far as breeding mutants! This article will guide you through the wondrous journey of when Data Science meets Biology and how it can impact our life.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2019-12-02 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/bio-intro\/",
        "wordCount" : "3445",
        "keywords" : [ "Bioinformatics","Bioconductor","msa","ape","Blog" ]
    }
    </script>
        
            
                <title>Bioinformatics: Decoding Nature&#39;s Code of Life</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.75.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Algoritma Technical Blog">
  <meta name="msapplication-tooltip" content="To learn more about our approach to data science problems, feel free to hop over to our blog.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Nabiilah Ardini Fauziyyah">
        
        
            
                <meta name="description" content="To learn more about our approach to data science problems, feel free to hop over to our blog.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bioinformatics: Decoding Nature&#39;s Code of Life"/>
<meta name="twitter:description" content="It is inarguable that Data Science gives a tremendous impact on today&rsquo;s industry. Furthermore, it also accelerates the development of basic science research including Biology. Biology harbors some of the most intriguing ideas we may find today; from finding cures for genetic diseases, to something far as breeding mutants! This article will guide you through the wondrous journey of when Data Science meets Biology and how it can impact our life."/>
<meta name="twitter:site" content="@teamalgoritma"/>

        <meta property="og:title" content="Bioinformatics: Decoding Nature&#39;s Code of Life" />
<meta property="og:description" content="It is inarguable that Data Science gives a tremendous impact on today&rsquo;s industry. Furthermore, it also accelerates the development of basic science research including Biology. Biology harbors some of the most intriguing ideas we may find today; from finding cures for genetic diseases, to something far as breeding mutants! This article will guide you through the wondrous journey of when Data Science meets Biology and how it can impact our life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/bio-intro/" />
<meta property="article:published_time" content="2019-12-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-02T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Bioinformatics: Decoding Nature&#39;s Code of Life">
<meta itemprop="description" content="It is inarguable that Data Science gives a tremendous impact on today&rsquo;s industry. Furthermore, it also accelerates the development of basic science research including Biology. Biology harbors some of the most intriguing ideas we may find today; from finding cures for genetic diseases, to something far as breeding mutants! This article will guide you through the wondrous journey of when Data Science meets Biology and how it can impact our life.">
<meta itemprop="datePublished" content="2019-12-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-12-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="3445">



<meta itemprop="keywords" content="Bioinformatics,Bioconductor,msa,ape," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.css">
                
            
        


  
    
      <link rel="stylesheet" href="/css/night-owl.css" rel="stylesheet" id="theme-stylesheet">
      <script src="/js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164959107-2', 'auto');
	
	ga('send', 'pageview');
}
</script>






    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/machine-learning/">
                            <i class="fa fa-cog">&nbsp;</i>Machine Learning
                    </a>
                </li>
            
                <li>
                    <a href="/tags/data-visualization/">
                            <i class="fa fa-area-chart">&nbsp;</i>Data Visualization
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-list">&nbsp;</i>Article List
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/machine-learning/">
                            <h3>
                                <i class="fa fa-cog">&nbsp;</i>Machine Learning
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/data-visualization/">
                            <h3>
                                <i class="fa fa-area-chart">&nbsp;</i>Data Visualization
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Article List
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/rplicate-series-cherry-bomb/">Rplicate Series: Cherry Bomb</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-02'>
                                    October 2, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/skincare-recommender-system/">Skincare Recommendation System</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-01'>
                                    September 1, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/rplicate-happiness-of-the-third-age/">Rplicate Series: Happiness of The Third Age</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-27'>
                                    August 27, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/song2vec-music-recommender/">Song2Vec: Music Recommender</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-29'>
                                    June 29, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/regression-with-panel-data/">Regression Model with Panel Data</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-02'>
                                    June 2, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="https://twitter.com/intent/tweet?text=Bioinformatics%3a%20Decoding%20Nature%27s%20Code%20of%20Life by Nabiilah%20Ardini%20Fauziyyah&amp;url=%2fblog%2fbio-intro%2f" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer.php?u=%2fblog%2fbio-intro%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2fbio-intro%2f&amp;title=Bioinformatics%3a%20Decoding%20Nature%27s%20Code%20of%20Life" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/blog/bio-intro/">Bioinformatics: Decoding Nature&#39;s Code of Life</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-12-02'>
            December 2, 2019</time>
        <span class="author"><a href="https://github.com/NabiilahArdini">Nabiilah Ardini Fauziyyah</a></span>
        
            <p>17 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="https://twitter.com/intent/tweet?text=Bioinformatics%3a%20Decoding%20Nature%27s%20Code%20of%20Life by Nabiilah%20Ardini%20Fauziyyah&amp;url=%2fblog%2fbio-intro%2f" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer.php?u=%2fblog%2fbio-intro%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2fbio-intro%2f&amp;title=Bioinformatics%3a%20Decoding%20Nature%27s%20Code%20of%20Life" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/bio-intro/" class="image featured">
            <img src="/img/2019/12/bioinfo.png" alt="">
        </a>
    


  <div id="content">
    <p>It is inarguable that Data Science gives a tremendous impact on today&rsquo;s industry. Furthermore, it also accelerates the development of basic science research including <em>Biology</em>. Biology harbors some of the most intriguing ideas we may find today; from finding cures for genetic diseases, to something far as breeding mutants! This article will guide you through the wondrous journey of when Data Science meets Biology and how it can impact our life.</p>
<!-- raw HTML omitted -->
<p>The specialized Data Science area which combines <em>the use of computer science and statistics and the knowledge of Biology to understand biological data</em> is called <strong>Bioinformatics</strong>. Bioinformatics has given the world so much knowledge and improvement without us knowing. Having only a few articles that combine both the scientific and practical side of this topic, making it somewhat unexposed clearly to the public. Therefore, throughout this article we will be talking about:</p>
<ul>
<li>Misconception around Bioinformatics</li>
<li>Biological Data for Bioinformatics</li>
<li>Databases &amp; Tools in R</li>
<li>Case Study: Bionanocellulose for Future Packaging</li>
<li>Future Prospect of Bioinformatics</li>
</ul>
<h2 id="misconception-around-bioinformatics">Misconception around Bioinformatics</h2>
<p>Bioinformatics is originally a subtopic in Biology. Like biology, it has the main purpose to <em>understand living things and how it functions</em>. If we compare it with the more familiar business-related topic, which aims to optimize business practices through data utilization, it has a very little difference. Bioinformatics aims to improve the efficiency and effectivity of biological research through insights derived from <strong>biological data</strong>.</p>
<p>Many of the misconceptions revolved around Bioinformatics is related to the scope and the data it uses. For example, many of the cases most people considered as bioinformatics may come from the healthcare industry which utilizes various measurement data related to health. Some of them are predicting the status of <a href="https://archive.ics.uci.edu/ml/datasets/Heart+Disease">breast cancer</a> from a digitized cell image data, diagnosing the status of <a href="https://archive.ics.uci.edu/ml/datasets/Heart+Disease">heart diseases</a> from health records and laboratory test result, etc. Still, both cases use <em>normal tabular data</em> for analysis, which therefore more appropriately reported as a Data Science application in &ldquo;healthcare&rdquo;, and <em>not yet</em> considered as Bioinformatics.</p>
<p><img src="/img/biointro/biointro-heart.png" alt=""></p>
<p>The data you encounter from these cases is a normal measurement data that may come from many specialized areas of Biology, such as health &amp; medicine, agriculture, environment, bioenergy, biomaterials, etc. Deep knowledge about that respective field is required in order to understand, interpret, and utilize the data appropriately. Meanwhile, the biological data that is used in bioinformatics is rather different.</p>
<p>Biological data that is used in bioinformatics is probably very new to you, certainly more challenging to interpret, but also more interesting to work with. When we deal with this biological data we are actually dealing with the code that resides inside ourselves; the code that encodes a living being. This <em>code</em> is very personal and unique for every living being, including you! This data is the nature&rsquo;s code of life, <strong>DNA</strong>.</p>
<p>With this nature&rsquo;s code of life, we may explore a deeper area of Biology which focuses not only to <strong>predict</strong> the class/statuses of disease but to <strong>discover</strong> what genes (code) that encodes the disease and find a way to correct them. In fact, many application of Bioinformatics helps the <em>discovery of potential natural resources for industrial application</em>, like what we will do in the later section, about finding a new material that is biodegradable enough to replace plastic for our future packaging&ndash;<em>talking about green living!</em> ;)</p>
<h2 id="biological-data-for-bioinformatics">Biological Data for Bioinformatics</h2>
<p>All living things are composed of cells. A cell is the basic unit of life. A single cell can regulate itself to keep living; to eat, to interact with other cells, to defend itself from danger, to repair itself, and reproduce. For example, is a single cell bacteria named <em>Salmonella</em> sp. that may cause you diarrhea. In complex organisms such as plants, animals, and humans, a single organism consist of various types and number of cells. In humans alone, it consists of approximately 40 trillion cells. These cells arranged together forming an organized structure with very complex yet neat mechanisms, making our body function almost perfectly every single day.</p>
<p>Living things may be said as the most complex and magnificent molecular machine ever happened. Scientist passionately performs research to understand what makes living things function and what makes them malfunctions (ill/diseased). Through many years of research, the answer is finally proposed in 1957 and known as <strong>The Central Dogma of Biology</strong>.</p>
<!-- raw HTML omitted -->
<blockquote>
<p>The ‘Central Dogma’ describes that the appearance and functional ability of all living things comes from the instructions encoded in their DNA.</p>
</blockquote>
<!-- raw HTML omitted -->
<p>That above is <strong>DNA</strong>. It resides within the cell of each living organism. DNA is a strand with a double helix structure that contains the genetic code of an organism. This genetic code works like instructions that tell the cell what <strong>protein</strong> it should make. A special region in DNA that store codes for each specific protein is called a <strong>gene</strong>. Therefore each protein has its specific gene. The genetic code in DNA is written as a code of 4 characters, representing the 4 types of nucleotide (the building block of DNA) called adenine ( A ), cytosine ( C ), guanine ( G ), thymine ( T ). Every time a protein needs to be made, the gene must be <em>transcribed</em> first into its single strand structure called messenger RNA (mRNA), and then <em>translated</em> into protein. Unlike DNA which only has 4 character codes, proteins have 20 character codes representing each amino acid as the building block to making protein. The cryptogram to translate mRNA into protein is presented below.</p>
<!-- raw HTML omitted -->
<p>The correct genetic codes and smooth translation from DNA to protein are important so that every cell in our body has enough protein that it needs to functions properly. For example, red blood cells need hemoglobin, a functional protein that binds oxygen and helps red blood cells carry oxygen throughout the body. Another example is collagen, a structural protein which promotes skin cell&rsquo;s elasticity. Another type of protein also exists such as hormones, enzymes, antibodies, etc. A failure in providing the correct protein because of some <em>error code in the DNA</em> may cause serious diseases such as Alzheimer&rsquo;s, Sickle Cell Anemia, Down syndrome, etc.</p>
<p>The codes in DNA also determines an organisms appearance. Some of you might have white skins while other have exotic skin, some of you may have deep black eyes or rather more brownish, curly hair or straight, etc. Not just humans, plants and animals have it too. Have you ever seen various breeds of cats? How can Persians have thick long hair compared to Siameses which has short hair but with black pointed areas in their faces, ears, feet, and tail? How can there be a red-colored chili and the green-colored one? All of these characteristics is already encoded in their DNA.</p>
<blockquote>
<p>&ldquo;Hey, if we can decode the code of life, is it possible to make a costum organisms? Can we benefit from that?</p>
</blockquote>
<p>After knowing the relation between DNA and the measured characteristic traits (phenotype) of an organism, scientists began to do research using both DNA and phenotype data to better understand living things and its mechanism (from genetic codes to its outcomes). This practice is what we called as bioinformatics analysis. The data were stored in a database and analyzed using statistical methods with the help of computers, mainly because they are extremely large in size. A full DNA of a single cell bacteria can take about over 14 mega base pairs (14000000 character codes) while a human can have around 3 billion DNA base pairs, and we haven&rsquo;t even combined them with the phenotype data. Biological databases are now expanding at a very high rate. More software and methods are also being developed to help analyze biological data. It is not an exaggeration to say that Bioinformatics is rapidly evolving and becoming one of the hottest topics in Biology today.</p>
<h2 id="databases--tools-in-r">Databases &amp; Tools in R</h2>
<p>Research on Bioinformatics has produced numerous amounts of data and is right now being stored and maintained in Biological Databases. The databases store different types of biological data. These are the most used databases for sequence data (genetic codes) today:</p>
<ul>
<li>GenBank from NCBI</li>
</ul>
<p><a href="www.ncbi.nlm.nih.gov">GenBank</a> is an open-access sequence database, containing an annotated collection of all publicly available nucleotide sequences and their protein translations. This database is maintained by the National Center for Biotechnology Information (NCBI), a part of the National Institutes of Health in the United States.</p>
<ul>
<li>ENA</li>
</ul>
<p>The <a href="www.ebi.ac.uk/ena">European Nucleotide Archive</a> (ENA) is a repository providing free and unrestricted access to annotated DNA and RNA sequences. The ENA is maintained by the European Bioinformatics Institute.</p>
<ul>
<li>DDBJ</li>
</ul>
<p>The DNA <a href="www.ddbj.nig.ac.jp">Data Bank of Japan</a> (DDBJ) is a biological database that collects DNA sequences. It is located at the National Institute of Genetics (NIG) in the Shizuoka prefecture, Japan.</p>
<p>A joint effort to collect and disseminate databases containing DNA and RNA sequences between these three databases have been conducted through <strong>The International Nucleotide Sequence Database Collaboration</strong> (INSDC). It exchanges data on a daily basis thus these three databases contain the same data at any given time. Other databases related to protein structure and function are also available, such as <a href="www.uniprot.org">UNIPROT</a> and <a href="https://www.rcsb.org/">PDB</a>. Data related to the metabolic pathway is also available in <a href="genome.jp/kegg/">KEGG</a> database.</p>
<p>Meanwhile, there are also various tools and software used for Bioinformatics, depending on the case we are trying to solve. In R, Bioinformaticians have their own repository to search for packages related to bioinformatics analysis called <a href="https://bioconductor.org/">Bioconductor</a>. The installation of packages from Bioconductor is slightly different from the installation of packages from CRAN. Inside, there are approximately 1800++ packages for scientists to perform their bioinformatics analysis.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="case-study-biocellulose-for-future-packaging">Case Study: Biocellulose for Future Packaging</h2>
<p>The value of biological research rested on the main idea and purpose of research. Those things will help scientists to design specific <strong>workflow</strong> that may guide them throughout many trials and errors. The following is an example of how Bioinformatics can solve a biological case, that is to <em>discover potential natural resources for industrial application</em>.</p>
<p>It is 2019 already and many people are shifting towards a more eco-friendly way of living. One of them is to reduce the use of plastic. Starting from replacing the use of plastic straws to stainless steel, the use of reusable tumbler and lunchboxes, etc. Conversation about &lsquo;green packaging&rsquo; has also been IN for the past few years. While plastic is dominantly being used for packaging, scientists are finding a way to replace plastic with a more friendly biomaterial which is both biodegradable and versatile for the packaging industry. Through years of research, they finally found it and it&rsquo;s called <strong>Biocellulose</strong>.</p>
<!-- raw HTML omitted -->
<p>Bacterial cellulose or biocellulose is a nanomaterial produced by some bacteria. Biocellulose harbors some <a href="https://www.prescouter.com/2018/02/nanocellulose-applications-packaging/">interesting properties</a> that makes it a potential candidate to replace plastic:</p>
<ul>
<li>edible</li>
<li>flexible</li>
<li>antimicrobial</li>
<li>biodegradable</li>
<li>strong and has barrier properties against oxygen and water</li>
</ul>
<p><a href="https://www.researchgate.net/publication/331174516_Bacterial_Cellulose_as_a_Raw_Material_for_Food_and_Food_Packaging_Applications">Biocellulose</a> can be produced from various bacterial genus (<em>Acetobacter, Agrobacterium, Azotobacter, Komagataeibacter, Pseudomonas, Rhizobium, Sarcina</em>, etc.). However, the major producers of bacterial cellulose belong to the <em>Komagataeibacter</em> genus due to its higher BC yield and purity<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. For example, <em>Komagataeibacter</em> sp. strain SFCB 22-18 that has been <a href="https://patents.google.com/patent/KR20140130569A/en?q=Komagataeibacter&amp;oq=Komagataeibacter">pattened</a> as a biocelluloce producer in Korea and can be analyzed further for industrial-scale production.</p>
<p>Knowing this fact, indonesian&rsquo;s packaging companies may also want to apply such technology in their packaging. Unfortunately, a bacteria that is originated from a four season region may not be fully compatible to grow in a warmer/tropical region. This is due to the different temperature, humidity, nutrition availability, etc. that affect bacterial growth. Such bacteria may need special treatments thus result in higher cost. Can we find our own biocellulose bacteria and produce our own green packaging?</p>
<p><strong>Well, of course!</strong></p>
<p>Let&rsquo;s discover local biocelullose producing bacteria using data science! We can do that by analyzing the similarity of DNA between the known biocellulose producing bacteria and our local potential bacteria using a method called <strong>Multiple Sequence Alignment</strong> (MSA) and <strong>phylogenetic analysis</strong>.</p>
<p>MSA is one of the most fundamental tasks in bioinformatics. MSA is a sequence alignment of three or more biological sequences (protein, DNA, or RNA) to detect the sequence similarity between each sample which can asses for <em>the detection of similar characteristics</em>. Each alignment were calculated for its score (from a match/mismatch from aligned genetic codes). An optimal alignment was picked and later can be processed to form a phylogenetic tree. Algorithms like ClustalW, ClustalOmega, and MUSCLE are well known and widely used for MSA.</p>
<p>After MSA, we can perform <strong>phylogenetic analysis</strong>. This analysis will perform hierarchical clustering to visualize sequence similarity from MSA in the form of phylogenetic tree (dendrogram). <em>Neighbor-Joining</em> and <em>UPGMA</em> algorithm is widely used for this analysis. The three will reveal which samples are similar to one another and which samples are different.</p>
<p>The workflow for this bioinformatics analysis is below:</p>
<ol>
<li>Sample local bacteria from potential places</li>
<li>Obtain DNA sequence from potential bacteria &amp; widely known bacteria</li>
<li>Find the genetic relationship between local and widely known bacteria through MSA and phylogenetic analysis</li>
<li>Determine the potential local bacteria for biocellulose production and further development.</li>
</ol>
<p>Imagine a young scientist in Indonesia who has already sampled a few of the potential bacteria from <a href="https://www.dezeen.com/2018/11/13/sustainable-food-packaging-emma-sicher-peel/">Kombucha&rsquo;s SCOBY</a> and now is asking for your help. He gave you the DNA sequence from the potential bacteria he obtained and you were asked to help determine which bacteria have the highest potential to produce biocellulose, so that the young scientist can focus more to analyze that particular bacteria. These are the steps you can do to solve that problem:</p>
<h3 id="install-packages">Install Packages</h3>
<p>We will be using specific libraries for certain purposes:</p>
<ul>
<li><code>msa</code>: for MSA</li>
<li><code>seqinr</code> and <code>ape</code>: for phylogenetic analysis.</li>
</ul>
<p><code>msa</code> package is stored in Bioconductor repository, therefore we need to install it first with a different syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># if (!requireNamespace(&#34;BiocManager&#34;, quietly=TRUE))</span>
<span style="color:#75715e"># install.packages(&#34;BiocManager&#34;)</span>
<span style="color:#75715e"># BiocManager::install(&#34;msa&#34;)</span>
</code></pre></div><p><code>BiocManager::install()</code> is a recommended way to install Bioconductor packages instead of using standard way in which R packages are installed via <code>install.packages()</code>. There are good reasons for that which you can read further in <a href="https://bioconductor.org/install/#why-biocmanagerinstall">here</a>.</p>
<h3 id="read-data">Read Data</h3>
<p>DNA sequences data is stored in a FASTA format, a text-based format for representing either nucleotide sequences or amino acid (protein) sequences. The nucleotides or amino acids are represented using single-letter codes. Sequence names and comments can also be added after <code>&gt;</code> one line before the sequence.</p>
<p>This below is an example:</p>
<!-- raw HTML omitted -->
<p>For this article, I have prepared a dummy data containing real DNA sequence data from GenBank, and some dummy DNA sequence for analysis. This data stored in a fasta format and named <code>bioc.fasta</code>. To read the data we can use <code>readDNAStringSet()</code> function from Biostrings package that already loaded as the dependencies for msa package.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(msa)
myseq <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">readDNAStringSet</span>(<span style="color:#e6db74">&#34;data_input/bioc.fasta&#34;</span>)
myseq
</code></pre></div><pre><code>#&gt;   A DNAStringSet instance of length 18
#&gt;      width seq                                              names               
#&gt;  [1]  1481 GAGTTTCATCCTGGCTCAGAGCG...CTGCGGCTGGATCACCTCCTTT Komagataeibacter ...
#&gt;  [2]  1352 GTGGCGGACGGGTGAGTAACGCG...CACGGTCGGGTCAGCGACTGGG Komagataeibacter ...
#&gt;  [3]  1386 GCAGTCGCACGAACCTTTCGGGG...GGTCAGCGACTGGGGTGAAGTC Komagataeibacter ...
#&gt;  [4]  1390 ATCCTGGCTCAGAGCGAACGCTG...CGGTGAGCGAACCGCAAGGACG Komagataeibacter ...
#&gt;  [5]  1482 GAGTTTGATCATGGCTCAGAGCG...CTGCGGCTGGATCACCTCCTTT Komagataeibacter ...
#&gt;  ...   ... ...
#&gt; [14]  1285 CGTGGGAATCTACCCTTTTCTAC...TACCCGAAGGTAGTGCGCTAAC Agrobacterium rhi...
#&gt; [15]  1493 AGAGTTTGATCCTGGCTCAGAAT...CTGCGGCTGGATCACCTCCTTT Acidobacterium ca...
#&gt; [16]  1481 GAGTTTCATCCTGGCTCAGAGCG...CTGCGGCTGGATCACCTCCTTT Sample1
#&gt; [17]  1446 TGAGTTTGATCCTGGCTCAGAGC...GGGGTGAAGTCGTAACAAGGTA Sample2
#&gt; [18]  1481 GAGTTTGATTATGGCTCAGAGCG...CTGCGGCTGGATCACCTCCTTT Sample3
</code></pre><p>The summary above shows some information:</p>
<ul>
<li>DNAStringSet instances length shows how many DNA sequence we have</li>
<li>width: the length of each DNA sequence</li>
<li>seq: the DNA sequence</li>
<li>names: the label for each DNA sequence</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">names</span>(myseq)
</code></pre></div><pre><code>#&gt;  [1] &quot;Komagataeibacter xylinus strain NCIB 11664&quot;
#&gt;  [2] &quot;Komagataeibacter xylinus strain LMG 1515&quot;  
#&gt;  [3] &quot;Komagataeibacter xylinus strain KTH 5655&quot;  
#&gt;  [4] &quot;Komagataeibacter xylinus strain ZHCJ618 &quot;  
#&gt;  [5] &quot;Komagataeibacter europaeus&quot;                
#&gt;  [6] &quot;Komagataeibacter intermedius&quot;              
#&gt;  [7] &quot;Komagataeibacter medellinensis&quot;            
#&gt;  [8] &quot;Komagataeibacter swingsii&quot;                 
#&gt;  [9] &quot;Komagataeibacter oboediens&quot;                
#&gt; [10] &quot;Komagataeibacter saccharivorans&quot;           
#&gt; [11] &quot;Komagataeibacter kakiaceti&quot;                
#&gt; [12] &quot;Agrobacterium rhizogenes LMG 9509&quot;         
#&gt; [13] &quot;Agrobacterium rhizogenes LMG 152&quot;          
#&gt; [14] &quot;Agrobacterium rhizogenes strain G4.1.1&quot;    
#&gt; [15] &quot;Acidobacterium capsulatum ATCC 51196&quot;      
#&gt; [16] &quot;Sample1&quot;                                   
#&gt; [17] &quot;Sample2&quot;                                   
#&gt; [18] &quot;Sample3&quot;
</code></pre><p>using <code>names()</code> function we can find out the labels from our DNAStringSet data. This data contain 18 DNA sequences containing <em>16S rRNA gene</em> that is widely used for sequence similarity analysis. 4 of them are from <em>Komagataeibacter xylinus</em> (with various strains) that are being widely developed for biocellulose industrial production. The last 3 unidentified sample is the DNA of our local potential superbugs. The other DNA sample act as comparations to analyze whether our sample resides within the same cluster of <em>Komagataeibacter xylinus</em> (meaning that it may also produce high yield of biocellulose) or not.</p>
<h3 id="perform-msa">Perform MSA</h3>
<p>To perform multiple sequence alignment, we can use <code>msa()</code> function. The <code>msa()</code> function will perform MSA on our DNAStringSet with the default substitution matrix with ClustalW algorithms.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">bc_msa <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">msa</span>(myseq)
</code></pre></div><pre><code>#&gt; use default substitution matrix
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">bc_msa
</code></pre></div><pre><code>#&gt; CLUSTAL 2.1  
#&gt; 
#&gt; Call:
#&gt;    msa(myseq)
#&gt; 
#&gt; MsaDNAMultipleAlignment with 18 rows and 1509 columns
#&gt;      aln                                                   names
#&gt;  [1] -------------------------...AANN--------------------- Agrobacterium rhi...
#&gt;  [2] -------------------------...------------------------- Agrobacterium rhi...
#&gt;  [3] -------------------------...AACC--------------------- Agrobacterium rhi...
#&gt;  [4] -----------------ATCCTGGC...------------------------- Komagataeibacter ...
#&gt;  [5] ---------TGAGTTTGATCCTGGC...------------------------- Sample2
#&gt;  [6] ----------GAGTTTGATCATGGC...AACCTGCGGCTGGATCACCTCCTTT Komagataeibacter ...
#&gt;  [7] ----------GAGTTTGATCMTGGC...AACCTGCGGCTGGATCACCTCCTTT Komagataeibacter ...
#&gt;  [8] ---------TGAGTTTGATCCTGGC...------------------------- Komagataeibacter ...
#&gt;  [9] ATGAACCTGAGAGTTTGATCCTGGC...AACCTGCGGCTGGATCACCTCCTTT Komagataeibacter ...
#&gt; [10] ----------GAGTTTCATCCTGGC...AACCTGCGGCTGGATCACCTCCTTT Komagataeibacter ...
#&gt; [11] ----------GAGTTTCATCCTGGC...AACCTGCGGCTGGATCACCTCCTTT Sample1
#&gt; [12] -------------------------...------------------------- Komagataeibacter ...
#&gt; [13] -------------------------...------------------------- Komagataeibacter ...
#&gt; [14] -------------------------...AACCTGCGGC--------------- Komagataeibacter ...
#&gt; [15] ---------AGAGTTTGATCCTGGC...AACCTGCGGCTGGATCACCTCCTT- Komagataeibacter ...
#&gt; [16] -------------------------...AACCTGC------------------ Komagataeibacter ...
#&gt; [17] ----------GAGTTTGATTATGGC...AACCTGCGGCTGGATCACCTCCTTT Sample3
#&gt; [18] ---------AGAGTTTGATCCTGGC...AACCTGCGGCTGGATCACCTCCTTT Acidobacterium ca...
#&gt;  Con ----------GAGTTT?ATC?TGGC...AACCTGC???--------------- Consensus
</code></pre><p>The <code>msa()</code> function will return an <code>MSA DNA multiple alignments</code> which contains the DNA aligned sequences (notice the matched/similar codes for specific regions) and a consensus sequence, the most frequent residues found at each position in a sequence alignment. Below is the more beautiful visualization of MSA using BioEdit software that I used often back in college. With R, we can perform it just using a few line of code!</p>
<p><img src="/img/biointro/biointro-msa.png" alt=""></p>
<h3 id="phylogenetic-analysis">Phylogenetic Analysis</h3>
<p>We can perform phylogenetic analysis to utilize and visualize better our MSA result. First, we need to convert <code>msa</code> object into an <code>alignment</code> object. After that, we can compute the distance matrix (the similarity/identity score between each of the DNA samples) using the <code>dist.alignment()</code> from the <code>seqinr</code> package.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># convert msa to alignment file</span>
bc_align <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">msaConvert</span>(bc_msa, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;seqinr::alignment&#34;</span>)

<span style="color:#a6e22e">library</span>(seqinr)
<span style="color:#75715e">#getting identity score (match) </span>
bc_ident <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dist.alignment</span>(bc_align, <span style="color:#e6db74">&#34;identity&#34;</span>)
</code></pre></div><p>After we have the distance matrix object, we can use the object to build a phylogenetic tree. Below is an example in using the <a href="https://en.wikipedia.org/wiki/Neighbor_joining">Neighbor-Joining Algorithm</a> that is widely used for phylogenetic analysis from <code>ape</code> package. The Neighbor-Joining (NJ) algorithm allows for unequal rates of evolution for each organism thus resemble what actually happened in real life. Because NJ algorithm allows unequal rates of evolution, the branch lengths are proportional to the amount of change for each organism.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(ape)
<span style="color:#75715e"># making phylogenetic tree using identity score</span>
bcTree <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">nj</span>(bc_ident)
<span style="color:#a6e22e">plot</span>(bcTree, main<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Phylogenetic Tree of Biocellulose Producing Bacteria&#34;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>We have known that the major producers of bacterial cellulose belong to the <em>Komagataeibacter</em> genus due to its higher biocelllose yield and purity. From the phylogenetic tree above, we know that sample 1 and sample 2 is within the cluster with many <em>Komagataeibacter xylinus</em> species. Sample 1 is especially closely related to <em>K. xylinus</em> strain NCIB 1166. Meanwhile, sample 3 did not included in any of the cluster containing Komagataeibacter bacteria and therefore might have a lower chance to produce high yield and high purity biocellulose.</p>
<p>From these findings, it is beter to focus on Sample 1 and 2 to for the development of biocellulose producing bacteria for future packaging in Indonesia.</p>
<h2 id="future-prospect-of-bioinformatics">Future Prospect of Bioinformatics</h2>
<p>The future of Bioinformatics is very promising. People nowadays are more conscious about healthy and wiser living. They care about their health, their food, and where it comes from. Sustainability issues are getting more recognition, promoting the collaboration between Biology and industrial applications. From an article shared by <a href="https://agfundernews.com/25-startups-innovating-with-sustainable-packaging-solutions.html">AgFunderNews</a>, there are already 25 startups from around the world that are focusing on sustainable packaging solution. One of them is <a href="https://www.instagram.com/evowareworld/?hl=en">Evoware</a>, a start-up from Indonesia that develops edible packaging from seaweed and algae.</p>
<p>There are many more things we can do in the future and the case example above is only a tiny portion of what Bioinformatics can do. The widely known Bioinformatics application in our life includes:</p>
<ul>
<li>Development of personalized diet &amp; medicine</li>
<li>Drug design &amp; discovery</li>
<li>Gene therapy</li>
<li>Discovery and development of novel materials</li>
<li>Selective Breeding for crops/livestock improvement</li>
<li>Epidemiology analysis</li>
<li>Evolutionary analysis, etc.</li>
</ul>
<p>Once we understand the code of life, the possibility of what we can do is almost endless. With the advancement of technology, the only limit is probably our own imagination. Just make sure that what we do is for the good of the people, the living things, and our earth.</p>
<h2 id="references">References</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>De Azeredo, H.M.C., Barud, H.D., Farinas, C.S. 2019. Bacterial Cellulose as a Raw Material for Food and Food Packaging Applications. <em>Frontiers in Sustainable Food Systems</em>, Vol. 3(7): 1-5 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/bioinformatics">Bioinformatics</a></li>
                
                
                <li><a class="article-category-link" href="/tags/bioconductor">Bioconductor</a></li>
                
                
                <li><a class="article-category-link" href="/tags/msa">msa</a></li>
                
                
                <li><a class="article-category-link" href="/tags/ape">ape</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-algotech-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/interpreting-classification-model-with-lime/"
                class="button big previous">Interpreting Classification Model with LIME</a></li>
    

    
        <li><a href="/blog/ridge-lasso/"
                class="button big next">Ridge and LASSO Regression</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="30%" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Algoritma Technical Blog</h2>
        <p>We're a group of people who teach data science to individuals, trains companies and their employees to better profit from data. We care about the development of data science and a sense of community that connects our alumni and team with one another. To learn more about our approach to data science problems, feel free to hop over to our blog.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/teamalgoritma" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/teamalgoritma" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/teamalgoritma" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/teamalgoritma" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/teamalgoritma" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Upcoming Workshop</h3>
      </header>
      <div class="posts-container">
          <article class="mini-post">
            <header>
              <h3>
                <img src="https://f.hubspotusercontent40.net/hubfs/3432944/IG_ID_story.png", alt="alternatetext", width="250" height="400">
                <br>
                <a href="https://algorit.ma/ds-course/kickstart-series-image-generation-using-deep-learning/?utm_source=algotech">More details</a>
              </h3>
            </header>
          </article>
      </div>

      
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    <p class="copyright">
      
        &copy; 2020
        
          Algoritma Technical Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height:50px; 
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 50px;
        padding-right: 50px;
}
      }


      </style>

      <div class="footer">
        <p>
          Want to know more about our workshop?
          <a href="https://algorit.ma/?utm_source=algotech&utm_medium=content&utm_campaign=bio-intro" style="color: rgb(197, 38, 38)"> Visit our main website here</a> <br>
        </p>
          
      </div>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
        
          <script src="/js/bootstrap.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

