---
title: 'Rplicate Series: Gone Baby Gone'
author: Arga Adyatama
github: https://github.com/Argaadya
date: '2020-11-25'
slug: rplicate-series-gone-baby-gone
categories:
  - R
tags:
  - Data Visualization
  - Rplicate
  - ggplot2
description: ''
featured: ''
featuredalt: ''
featuredpath: ''
linktitle: ''
type: post
---

```{r setup, include=FALSE}
# clean up the environment
rm(list = ls())

# setup chunk options
knitr::opts_chunk$set(
  message = FALSE,
  warning = FALSE,
  fig.align = "center",
  comment = "#>"
)
```

Welcome again to the Rplicate Series! In this 4th article of the series, we will replicate The Economist plot titled _"Gone Baby Gone"_. In the process, we will explore ways to use **transformed value as our axes**, adding **horizontal/vertical line**, and making an **elbow line** (and generally more flexible) annotation for repelled texts.

<center> ![](/img/rplicate4/original.png){width="60%"} </center>

Let's dive in below!

# Load Packages

These are the packages and some set up that we will use.

```{r message=FALSE}
library(tidyverse) # for data wrangling
library(scales) # customize axes in plot
library(ggrepel) # add & customize repelled text
library(ggthemes) # provide previously made themes
library(grid) # enhance the layouting of plot
options(scipen = 100) # to prevent R displaying scientific notation
```

# Dataset

The plot we are going to make tells us about the decrease of South Korean women fertility rates which falls to a record low, as reported in the [original article](https://www.economist.com/graphic-detail/2019/08/30/south-koreas-fertility-rate-falls-to-a-record-low).

## Data Collection

The data was acquired from World Bank and downloaded bofore use:

* Fertility Rate data: <https://data.worldbank.org/indicator/SP.DYN.TFRT.IN>
* Population data: <https://data.worldbank.org/indicator/SP.POP.TOTL?end=2018&start=1996>
* GDP per Capita data: <https://data.worldbank.org/indicator/NY.GDP.PCAP.CD>

```{r}
data_tfr <- read_csv(file = "data_input/world_bank_fertility.csv",
                     skip = 4)
data_pop <- read_csv(file = "data_input/world_bank_pop.csv",
                     skip = 4)
data_gdp <- read_csv(file = "data_input/world_bank_gdp.csv",
                     skip = 4)
```

## Data Preprocessing

Since the article only use the population data from 2017, we will clean the data first.

```{r}
# selecting data from 2017

## fertility rates
data_tfr <- data_tfr %>% 
  select(`Country Name`,'2017') %>% 
  rename(tfr = "2017")

## population
data_pop <- data_pop %>% 
  select(`Country Name`,'2017') %>% 
  rename(pop = "2017")

## gdp
data_gdp <- data_gdp %>% 
  select(`Country Name`,'2017') %>% 
  rename(gdp = "2017")

head(data_tfr,10)
```

Next, we will combine the data while also removing NAs and arrange the data descendingly based on population:

```{r}
df <- data_tfr %>% 
  left_join(data_pop) %>% 
  left_join(data_gdp) %>%  
  na.omit() %>%                 
  rename(country = `Country Name`) %>%  
  arrange(desc(pop)) 

# quick check
head(df, 40)
```

Look at the table above! Looks like we have some previously made clusters of countries in the data. To prevent redundancy, we need to remove them first.

```{r}
df <- df %>% slice(-c(1:15,18:43))
head(df,10)
```

Now we are ready to make the plot.

# Plotting

## Scatter Plot

First, we plot the data into scatter plot which the size of the dot indicating the population size.

```{r}
p <- df %>% 
  ggplot() +
  geom_point(aes(x = gdp, y = tfr, size = pop),
             color = "#62c9d8",
             alpha = 0.5,
             show.legend = FALSE)
p
```

## Set Axis & Aesthetic

As you can see above, the mapping between x and y values are quite extreme (forming a curve pointing at a position near zero at both axis). We can smooth the visualization by **using transformed value for our axes**. We will use the _log10 scale_ for our x-axis since the values are high in range and possible for the transformation.

```{r}
p <- p +
  scale_x_continuous(trans = "log10", # there are many more transformation function that you can explore!
                     expand = c(0.05,0), # adjusting spaces on the min-max
                     labels = number_format(big.mark = ","), # add comma to axis labels
                     limits = c(100,110000))
p
```

Next, we can also set the y-axis:

```{r}
p <- p +
  scale_y_continuous(breaks = seq(from = 0, to = 8, by = 2),
                     limits = c(0,8.3),
                     position = "right",
                     expand = c(0,0))

p
```

Following the transformation, we can also scale the aesthetic element `size` using `scale_size_continues()`.

```{r}
p <- p +
  scale_size_continuous(range = c(3,16))

p
```

## Line & Annotation

Next, we will add a horizontal line representing "Replacement Fertility Level" using `geom_hline()`. As a side note, you can use `geom_vline()` and set the _xintercept_ aesthetic to add a vertical line.

```{r}
p <- p +
  geom_hline(aes(yintercept= 2.1),
             color = "#edb0ad",
             linetype = "dashed",
             size=1)

p
```

We will also add text annotation for the line and the text below it:

```{r}
p <- p +
  geom_text(aes(x = 100,y = 2.4, label = "Replacement fertility level"),
            color = "#e07b78",
            hjust = "left",
            size = 4.5)
p
```

```{r}
p <- p +
  geom_text(aes(x = 100, y = 0.5, label = "Circle size = Population, 2017"),
            color = "#8e9093",
            hjust = "left",
            size = 4)

p
```

## Customize Repelled Text

Now we will highlights and add annotation for selected countries. Since the annotation line is an elbow shape, we need to be creative. To my best knowledge, there is no packages that can directly make an elbow annotation. I'll show you how to make one using a combination of `geom_text_repel()` and `geom_segment()`.

We will manually add the text one by one based on how it positioned on the plot. First, let's add the Niger text which is quite simple compared to the others. Notice that we need to filter the data first so that we can custom the repelled text individually for each selected country.

```{r}
# filter the data to be used
df_niger <- df %>% filter(country == "Niger")

p <- p +
  geom_text_repel(aes(x = gdp, y = tfr, label = country),
                  data = df_niger,
                  nudge_x = -.15, # position from the x aesthetic
                  direction = "x") # direction of the label/repelled text (x/y)

p
```

Then we higlight the point of Niger by layering the plot using new `geom_point()`:

```{r}
p <- p +
  geom_point(aes(x = gdp, y = tfr, size = pop),
             data = df_niger,
             shape = 21,
             fill = "#2fc1d3",
             color ="black", 
             show.legend = F)
p
```

The second one is for India and China. This one is more complicated for we have to create an elbow line. We can do that by using a combination of `geom_segment()` and `geom_text_repel()`. We first have to create a small vertical line as the starting point of the elbow line. We can use `geom_segment()` as seen below.

```{r}
# filter the data to be used
df_inch <- df %>% filter(country %in% c("India","China"))

p <- p +
  geom_segment(aes(x = gdp, xend = gdp, y = tfr, yend = tfr-.7),
               data = df_inch)
  
p
```

and then we can use `geom_text_repel()` to make the repelled text, following from the previously made position of `geom_segment()`:

```{r}
p <- p +
  geom_text_repel(aes(x = gdp, y = tfr-.7, label = country),
                  data = df_inch,
                  nudge_x = -.3,
                  direction = "x")
p
```

Do not forget to highlight the point: 

```{r}
p <- p +
  geom_point(aes(gdp, tfr, size = pop),
             data = df_inch,
             shape = 21,
             fill = "#2fc1d3",
             color = "black", 
             show.legend = F)

p
```

We can follow the previous step for the other countries as it follows a similar pattern:

1. Create `geom_segment()` (if we need to)
2. Create `geom_text_repel()` and set its direction
3. Highlight the point using new `geom_point()`

Below is the code for the other countries:

* Japan & United States

```{r}
# filter the data to be used
df_japus <- df %>% filter(country %in% c("Japan","United States"))

p <- p +
  geom_text_repel(aes(gdp, tfr, label = country),
                  data = df_japus,
                  nudge_y = 1.5,
                  direction = "y")
p
```

```{r}
p <- p +
  geom_point(aes(gdp, tfr, size = pop),
             data = df_japus,
             shape = 21,
             fill = "#2fc1d3",
             color = "black",
             show.legend = F)
p
```

* Hongkong

```{r}
# filter the data to be used
df_hongkong <- df %>% filter(country == "Hong Kong SAR, China")
df_hongkong <- df_hongkong %>% mutate(country = "Hong Kong")

p <- p +
  geom_text_repel(aes(gdp, tfr, label=country),
                  data = df_hongkong,
                  nudge_y = -.7,
                  direction = "y")
p
```

```{r}
p <- p +
  geom_point(aes(gdp, tfr, size = pop),
             data = df_hongkong,
             shape = 21,
             fill = "#2fc1d3",
             color = "black",
             show.legend = F)
p
```

* Singapore 

```{r}
# filter the data to be used
df_sing <- df %>% filter(country == "Singapore")

p <- p +
  geom_segment(aes(x = gdp, xend = gdp, y = tfr, yend = tfr-.5),
               data = df_sing,
               color = "black")
p
```

```{r}
p <- p +
  geom_text_repel(aes(gdp, tfr-.5, label = country),
                  data = df_sing,
                  color = "black",
                  nudge_x = 0.3,
                  direction = "x")

p
```

```{r}
p <- p +
  geom_point(aes(gdp, tfr, size = pop),
             data = df_sing,
             shape = 21,
             fill = "#2fc1d3",
             color = "black",
             show.legend = F)

p
```

* South Korea

```{r}
# filter the data to be used
df_kor <- df %>% filter(country == "Korea, Rep.")
df_kor <- df_kor %>% mutate(country = "South Korea")

p <- p +
  geom_segment(aes(x = gdp, xend = gdp, y = tfr, yend = tfr-.5),
               data = df_kor)
p
```

```{r}
p <- p +
  geom_text_repel(aes(gdp, tfr-.5, label = country),
                  data = df_kor,
                  nudge_x = -.3,
                  direction = "x",
                  fontface = "bold") # bold font, spesifically set for Korea

p
```

```{r}
p <- p +
  geom_point(aes(gdp, tfr, size = pop),
             data = df_kor,
             shape = 21,
             fill = "#2fc1d3",
             color = "black", 
             show.legend = F)

p
```

## Title & Label

Next we can add and customize title and label for the plot.

```{r}
p <- p +
   labs(title = "Gone baby gone",
       subtitle = "GDP and fertility, 2017                                                                                                          Fertility Rate",
       x = "\n GDP per capita, $, log scale", #\n for adding space between axis and x-axis
       y = NULL,
        caption = "Source: World Bank")

p
```

## Plot Theme

And as a finishing touch, we can customize theme for our plot.

```{r}
p <- p +
  theme(plot.background = element_blank(),
        panel.background = element_blank(),
        panel.grid.major.y = element_line(colour = "gray80"))
p
```

```{r}
p <- p +
  theme(axis.ticks.length.x = unit(2,"mm"),
        axis.ticks.y = element_blank(),
        axis.line.x = element_line(color = "black"),
        axis.text.y = element_text(vjust = 0),
        axis.title.x = element_text(colour = "black", size = 12))
p
```

```{r}
p <- p +
  theme(plot.title = element_text(face = "bold"),
        plot.caption = element_text(color = "gray30", hjust = 0))
```


## Final Result

Now let's display our final plot!

```{r}
p
```

Thank you for reading and we hope this article can help you to create a more interesting visualization. We hope you can find the delight in exploring data visualization in R. Happy learning and coding!

