<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Introduction to tidymodels",
        "headline" : "Introduction to tidymodels",
        "description" : "The following presentation is produced by the team at Algoritma for its internal training This presentation is intended for a restricted audience only. It may not be reproduced, distributed, translated or adapted in any form outside these individuals and organizations without permission.\nOutline Why tidymodels Matters?  Things we think we\x27re doing it right Things we never think we could do it better  Setting the Cross-Validation Scheme using rsample  Rethinking: Why we need validation?",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-10-06 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-10-06 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/tidymodels\/",
        "wordCount" : "3991",
        "keywords" : [ "tidymodels","tidyverse","Machine Learning","Blog" ]
    }
    </script>
        
            
                <title>Introduction to tidymodels</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.60.1" />
        


        
            <meta name="author" content="R. Dimas Bagas Herlambang">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to tidymodels"/>
<meta name="twitter:description" content="The following presentation is produced by the team at Algoritma for its internal training This presentation is intended for a restricted audience only. It may not be reproduced, distributed, translated or adapted in any form outside these individuals and organizations without permission.
Outline Why tidymodels Matters?  Things we think we&#39;re doing it right Things we never think we could do it better  Setting the Cross-Validation Scheme using rsample  Rethinking: Why we need validation?"/>
<meta name="twitter:site" content="@teamalgoritma"/>

        <meta property="og:title" content="Introduction to tidymodels" />
<meta property="og:description" content="The following presentation is produced by the team at Algoritma for its internal training This presentation is intended for a restricted audience only. It may not be reproduced, distributed, translated or adapted in any form outside these individuals and organizations without permission.
Outline Why tidymodels Matters?  Things we think we&#39;re doing it right Things we never think we could do it better  Setting the Cross-Validation Scheme using rsample  Rethinking: Why we need validation?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/tidymodels/" />
<meta property="article:published_time" content="2019-10-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-06T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Introduction to tidymodels">
<meta itemprop="description" content="The following presentation is produced by the team at Algoritma for its internal training This presentation is intended for a restricted audience only. It may not be reproduced, distributed, translated or adapted in any form outside these individuals and organizations without permission.
Outline Why tidymodels Matters?  Things we think we&#39;re doing it right Things we never think we could do it better  Setting the Cross-Validation Scheme using rsample  Rethinking: Why we need validation?">
<meta itemprop="datePublished" content="2019-10-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3991">



<meta itemprop="keywords" content="tidymodels,tidyverse,Machine Learning," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/night-owl.css">
                
            
        


  
    
      <link rel="stylesheet" href="/css/night-owl.css" rel="stylesheet" id="theme-stylesheet">
      <script src="/js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  


      





    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/machine-learning/">
                            <i class="fa fa-cog">&nbsp;</i>Machine Learning
                    </a>
                </li>
            
                <li>
                    <a href="/tags/data-visualization/">
                            <i class="fa fa-area-chart">&nbsp;</i>Data Visualization
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/machine-learning/">
                            <h3>
                                <i class="fa fa-cog">&nbsp;</i>Machine Learning
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/data-visualization/">
                            <h3>
                                <i class="fa fa-area-chart">&nbsp;</i>Data Visualization
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/text-generation-with-markov-chains/">Text Generation with Markov Chains</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-02'>
                                    April 2, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/dbscan-clustering/">DBSCAN Clustering</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-07'>
                                    February 7, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/optimization-with-genetic-algorithm/">Optimization and Hyper-Parameter Tuning with Genetic Algorithm</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-13'>
                                    January 13, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/introduction-to-generative-adversarial-network-with-keras/">Introduction to Generative Adversarial Network with Keras</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-18'>
                                    December 18, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/ridge-lasso/">Ridge and LASSO Regression</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-18'>
                                    December 18, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="https://twitter.com/intent/tweet?text=Introduction%20to%20tidymodels&amp;url=%2fblog%2ftidymodels%2f" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer.php?u=%2fblog%2ftidymodels%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2ftidymodels%2f&amp;title=Introduction%20to%20tidymodels" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/blog/tidymodels/">Introduction to tidymodels</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-10-06'>
            October 6, 2019</time>
        <span class="author"><a href="https://github.com/bagasbgy">R. Dimas Bagas Herlambang</a></span>
        
            <p>19 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="https://twitter.com/intent/tweet?text=Introduction%20to%20tidymodels&amp;url=%2fblog%2ftidymodels%2f" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer.php?u=%2fblog%2ftidymodels%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2ftidymodels%2f&amp;title=Introduction%20to%20tidymodels" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/tidymodels/" class="image featured">
            <img src="/img/2019/10/tidymodels.png" alt="">
        </a>
    


  <div id="content">
    <p>The following presentation is produced by the team at <a href="https://algorit.ma">Algoritma</a> for its internal training This presentation is intended for a restricted audience only. It may not be reproduced, distributed, translated or adapted in any form outside these individuals and organizations without permission.</p>
<h1 id="outline">Outline</h1>
<h2 id="why-tidymodels-matters">Why <code>tidymodels</code> Matters?</h2>
<ul>
<li>Things we think we're doing it right</li>
<li>Things we never think we could do it better</li>
</ul>
<h2 id="setting-the-crossvalidation-scheme-using-rsample">Setting the Cross-Validation Scheme using <code>rsample</code></h2>
<ul>
<li>Rethinking: Why we need validation?</li>
<li>Tidy way to <code>rsample</code>-ing your dataset</li>
</ul>
<h2 id="data-preprocess-using-recipes">Data Preprocess using <code>recipes</code></h2>
<ul>
<li>Rethinking: How we should treat train and test?</li>
<li>Reproducible preprocess <code>recipes</code></li>
</ul>
<h2 id="model-fitting-using-parsnip">Model Fitting using <code>parsnip</code></h2>
<ul>
<li>Rethinking: How many machine learning packages you used?</li>
<li>One vegeta.. I mean package to rule them all: <code>parsnip</code></li>
</ul>
<h2 id="model-evaluation-using-yardstick">Model Evaluation using <code>yardstick</code></h2>
<ul>
<li>Rethinking: How we measure the goodness of our model?</li>
<li>It's always good to bring your own <code>yardstick</code></li>
</ul>
<h1 id="why-tidymodels-matters1">Why <code>tidymodels</code> Matters?</h1>
<h2 id="things-we-think-were-doing-it-right">Things we think we're doing it right</h2>
<h3 id="sample-splitting">Sample splitting</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># import libs</span>
<span style="color:#a6e22e">library</span>(plotly)
<span style="color:#a6e22e">library</span>(randomForest)
<span style="color:#a6e22e">library</span>(ranger)
<span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#a6e22e">library</span>(tidymodels)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># import additional libs</span>
<span style="color:#a6e22e">library</span>(lubridate)

<span style="color:#75715e"># prepare example datasets</span>
attrition <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">data_input/attrition.csv&#34;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># set seed</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">100</span>)

<span style="color:#75715e"># train rows</span>
in_train <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sample</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(attrition), <span style="color:#a6e22e">nrow</span>(attrition) <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.8</span>)

<span style="color:#75715e"># check target distribution in train</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(attrition<span style="color:#f92672">$</span>attrition[in_train]))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8367347 0.1632653
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># check target distribution in test</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(attrition<span style="color:#f92672">$</span>attrition[<span style="color:#f92672">-</span>in_train]))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8469388 0.1530612
</code></pre><h3 id="numeric-scaling">Numeric scaling</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># scale age in full dataset</span>
age_scaled <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(attrition<span style="color:#f92672">$</span>age)

<span style="color:#75715e"># check mean and standard deviation</span>
<span style="color:#a6e22e">attr</span>(age_scaled, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">scaled:center&#34;</span>)
</code></pre></div><pre><code>#&gt; [1] 36.92381
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">attr</span>(age_scaled, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">scaled:scale&#34;</span>)
</code></pre></div><pre><code>#&gt; [1] 9.135373
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># scale age in train dataset</span>
age_train_scaled <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(attrition<span style="color:#f92672">$</span>age[in_train])

<span style="color:#75715e"># check mean and standard deviation</span>
<span style="color:#a6e22e">attr</span>(age_train_scaled, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">scaled:center&#34;</span>)
</code></pre></div><pre><code>#&gt; [1] 37.0085
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">attr</span>(age_train_scaled, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">scaled:scale&#34;</span>)
</code></pre></div><pre><code>#&gt; [1] 9.070969
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># scale age in test dataset</span>
age_test_scaled <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(attrition<span style="color:#f92672">$</span>age[<span style="color:#f92672">-</span>in_train])

<span style="color:#75715e"># check mean and standard deviation</span>
<span style="color:#a6e22e">attr</span>(age_test_scaled, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">scaled:center&#34;</span>)
</code></pre></div><pre><code>#&gt; [1] 36.58503
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">attr</span>(age_test_scaled, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">scaled:scale&#34;</span>)
</code></pre></div><pre><code>#&gt; [1] 9.396712
</code></pre><h2 id="things-we-never-think-we-could-do-it-better">Things we never think we could do it better</h2>
<h3 id="how-we-see-model-performance">How we see model performance</h3>
<pre><code>#&gt; Confusion Matrix and Statistics
#&gt; 
#&gt;           Reference
#&gt; Prediction   no  yes
#&gt;        no  1036  197
#&gt;        yes  197   40
#&gt;                                           
#&gt;                Accuracy : 0.732           
#&gt;                  95% CI : (0.7085, 0.7545)
#&gt;     No Information Rate : 0.8388          
#&gt;     P-Value [Acc &gt; NIR] : 1               
#&gt;                                           
#&gt;                   Kappa : 0.009           
#&gt;                                           
#&gt;  Mcnemar's Test P-Value : 1               
#&gt;                                           
#&gt;             Sensitivity : 0.16878         
#&gt;             Specificity : 0.84023         
#&gt;          Pos Pred Value : 0.16878         
#&gt;          Neg Pred Value : 0.84023         
#&gt;              Prevalence : 0.16122         
#&gt;          Detection Rate : 0.02721         
#&gt;    Detection Prevalence : 0.16122         
#&gt;       Balanced Accuracy : 0.50450         
#&gt;                                           
#&gt;        'Positive' Class : yes             
#&gt; 
</code></pre><h3 id="how-we-use-receiver-operating-curve">How we use Receiver Operating Curve</h3>
<p><!-- raw HTML omitted --></p>
<h1 id="setting-the-crossvalidation-scheme-using-rsample1">Setting the Cross-Validation Scheme using <code>rsample</code></h1>
<h2 id="rethinking-why-we-need-validation">Rethinking: Why we need validation?</h2>
<h2 id="tidy-way-to-rsampleing-your-dataset">Tidy way to <code>rsample</code>-ing your dataset</h2>
<p><a href="https://tidymodels.github.io/rsample/"><code>rsample</code></a> is part of <code>tidymodels</code> that could help us in splitting or resampling or machine learning dataset.</p>
<p>There are so many splitting and resampling approach provided by <code>rsample</code>&ndash;as you could see in its <a href="https://tidymodels.github.io/rsample/reference/index.html">full function references page</a>. In this introduction, we will use two most general function:</p>
<ul>
<li><a href="https://tidymodels.github.io/rsample/reference/initial_split.html"><code>initial_split()</code></a>:
Simple train and test splitting.</li>
<li><a href="https://tidymodels.github.io/rsample/reference/vfold_cv.html"><code>vfold_cv()</code></a>:
k-fold splitting, with optional repetition argument.</li>
</ul>
<h3 id="initial-splitting">Initial splitting</h3>
<p>Initial random sampling for splitting train and test could be done using <code>initial_split()</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># set seed</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">100</span>)

<span style="color:#75715e"># create initial split</span>
splitted <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">initial_split</span>(attrition, prop <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>)

<span style="color:#75715e"># check train dataset</span>
<span style="color:#a6e22e">training</span>(splitted)
</code></pre></div><pre><code>#&gt; # A tibble: 1,177 x 35
#&gt;    attrition   age business_travel daily_rate department distance_from_h~
#&gt;    &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;                &lt;dbl&gt; &lt;chr&gt;                 &lt;dbl&gt;
#&gt;  1 yes          41 travel_rarely         1102 sales                     1
#&gt;  2 no           49 travel_frequen~        279 research_~                8
#&gt;  3 yes          37 travel_rarely         1373 research_~                2
#&gt;  4 no           33 travel_frequen~       1392 research_~                3
#&gt;  5 no           27 travel_rarely          591 research_~                2
#&gt;  6 no           32 travel_frequen~       1005 research_~                2
#&gt;  7 no           59 travel_rarely         1324 research_~                3
#&gt;  8 no           30 travel_rarely         1358 research_~               24
#&gt;  9 no           38 travel_frequen~        216 research_~               23
#&gt; 10 no           36 travel_rarely         1299 research_~               27
#&gt; # ... with 1,167 more rows, and 29 more variables: education &lt;dbl&gt;,
#&gt; #   education_field &lt;chr&gt;, employee_count &lt;dbl&gt;, employee_number &lt;dbl&gt;,
#&gt; #   environment_satisfaction &lt;dbl&gt;, gender &lt;chr&gt;, hourly_rate &lt;dbl&gt;,
#&gt; #   job_involvement &lt;dbl&gt;, job_level &lt;dbl&gt;, job_role &lt;chr&gt;,
#&gt; #   job_satisfaction &lt;dbl&gt;, marital_status &lt;chr&gt;, monthly_income &lt;dbl&gt;,
#&gt; #   monthly_rate &lt;dbl&gt;, num_companies_worked &lt;dbl&gt;, over_18 &lt;chr&gt;,
#&gt; #   over_time &lt;chr&gt;, percent_salary_hike &lt;dbl&gt;, performance_rating &lt;dbl&gt;,
#&gt; #   relationship_satisfaction &lt;dbl&gt;, standard_hours &lt;dbl&gt;,
#&gt; #   stock_option_level &lt;dbl&gt;, total_working_years &lt;dbl&gt;,
#&gt; #   training_times_last_year &lt;dbl&gt;, work_life_balance &lt;dbl&gt;,
#&gt; #   years_at_company &lt;dbl&gt;, years_in_current_role &lt;dbl&gt;,
#&gt; #   years_since_last_promotion &lt;dbl&gt;, years_with_curr_manager &lt;dbl&gt;
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># check test dataset</span>
<span style="color:#a6e22e">testing</span>(splitted)
</code></pre></div><pre><code>#&gt; # A tibble: 293 x 35
#&gt;    attrition   age business_travel daily_rate department distance_from_h~
#&gt;    &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;                &lt;dbl&gt; &lt;chr&gt;                 &lt;dbl&gt;
#&gt;  1 no           29 travel_rarely         1389 research_~               21
#&gt;  2 no           38 travel_rarely          371 research_~                2
#&gt;  3 yes          36 travel_rarely         1218 sales                     9
#&gt;  4 yes          34 travel_rarely          699 research_~                6
#&gt;  5 no           53 travel_rarely         1282 research_~                5
#&gt;  6 yes          24 travel_rarely          813 research_~                1
#&gt;  7 no           36 travel_rarely          852 research_~                5
#&gt;  8 no           27 travel_rarely         1240 research_~                2
#&gt;  9 yes          41 travel_rarely         1360 research_~               12
#&gt; 10 yes          48 travel_rarely          626 research_~                1
#&gt; # ... with 283 more rows, and 29 more variables: education &lt;dbl&gt;,
#&gt; #   education_field &lt;chr&gt;, employee_count &lt;dbl&gt;, employee_number &lt;dbl&gt;,
#&gt; #   environment_satisfaction &lt;dbl&gt;, gender &lt;chr&gt;, hourly_rate &lt;dbl&gt;,
#&gt; #   job_involvement &lt;dbl&gt;, job_level &lt;dbl&gt;, job_role &lt;chr&gt;,
#&gt; #   job_satisfaction &lt;dbl&gt;, marital_status &lt;chr&gt;, monthly_income &lt;dbl&gt;,
#&gt; #   monthly_rate &lt;dbl&gt;, num_companies_worked &lt;dbl&gt;, over_18 &lt;chr&gt;,
#&gt; #   over_time &lt;chr&gt;, percent_salary_hike &lt;dbl&gt;, performance_rating &lt;dbl&gt;,
#&gt; #   relationship_satisfaction &lt;dbl&gt;, standard_hours &lt;dbl&gt;,
#&gt; #   stock_option_level &lt;dbl&gt;, total_working_years &lt;dbl&gt;,
#&gt; #   training_times_last_year &lt;dbl&gt;, work_life_balance &lt;dbl&gt;,
#&gt; #   years_at_company &lt;dbl&gt;, years_in_current_role &lt;dbl&gt;,
#&gt; #   years_since_last_promotion &lt;dbl&gt;, years_with_curr_manager &lt;dbl&gt;
</code></pre><hr>
<p>But sometimes, simple random sampling is not enough:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># target distribution in full dataset</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(attrition<span style="color:#f92672">$</span>attrition))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8387755 0.1612245
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># target distribution in train dataset</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(<span style="color:#a6e22e">training</span>(splitted)<span style="color:#f92672">$</span>attrition))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8462192 0.1537808
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># target distribution in test dataset</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(<span style="color:#a6e22e">testing</span>(splitted)<span style="color:#f92672">$</span>attrition))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8088737 0.1911263
</code></pre><p>This is where we need <code>strata</code> argument to use stratified random sampling:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># set seed</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">100</span>)

<span style="color:#75715e"># create stratified initial split</span>
splitted <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">initial_split</span>(attrition, prop <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>, strata <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">attrition&#34;</span>)

<span style="color:#75715e"># target distribution in full dataset</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(attrition<span style="color:#f92672">$</span>attrition))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8387755 0.1612245
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># target distribution in train dataset</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(<span style="color:#a6e22e">training</span>(splitted)<span style="color:#f92672">$</span>attrition))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8385726 0.1614274
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># target distribution in test dataset</span>
<span style="color:#a6e22e">prop.table</span>(<span style="color:#a6e22e">table</span>(<span style="color:#a6e22e">testing</span>(splitted)<span style="color:#f92672">$</span>attrition))
</code></pre></div><pre><code>#&gt; 
#&gt;        no       yes 
#&gt; 0.8395904 0.1604096
</code></pre><h3 id="crosssectional-resampling">Cross-sectional resampling</h3>
<p>To use k-fold validation splits&ndash;and optionally, with repetition&ndash;we could use <code>vfold_cv()</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># set seed</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">100</span>)

<span style="color:#75715e"># create k-fold splits with repetition</span>
resampled <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">vfold_cv</span>(attrition, v <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, repeats <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, strata <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">attrition&#34;</span>)

<span style="color:#75715e"># quick check</span>
resampled
</code></pre></div><pre><code>#&gt; #  3-fold cross-validation repeated 2 times using stratification 
#&gt; # A tibble: 6 x 3
#&gt;   splits            id      id2  
#&gt;   &lt;named list&gt;      &lt;chr&gt;   &lt;chr&gt;
#&gt; 1 &lt;split [980/490]&gt; Repeat1 Fold1
#&gt; 2 &lt;split [980/490]&gt; Repeat1 Fold2
#&gt; 3 &lt;split [980/490]&gt; Repeat1 Fold3
#&gt; 4 &lt;split [980/490]&gt; Repeat2 Fold1
#&gt; 5 &lt;split [980/490]&gt; Repeat2 Fold2
#&gt; 6 &lt;split [980/490]&gt; Repeat2 Fold3
</code></pre><p>Each train and test dataset are stored in <code>splits</code> column. We could use <code>analysis()</code> and <code>assessment()</code> to get the train and test dataset, consecutively:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># check train dataset on an example split</span>
<span style="color:#a6e22e">analysis</span>(resampled<span style="color:#f92672">$</span>splits[[1]])
</code></pre></div><pre><code>#&gt; # A tibble: 980 x 35
#&gt;    attrition   age business_travel daily_rate department distance_from_h~
#&gt;    &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;                &lt;dbl&gt; &lt;chr&gt;                 &lt;dbl&gt;
#&gt;  1 no           49 travel_frequen~        279 research_~                8
#&gt;  2 yes          37 travel_rarely         1373 research_~                2
#&gt;  3 no           33 travel_frequen~       1392 research_~                3
#&gt;  4 no           27 travel_rarely          591 research_~                2
#&gt;  5 no           59 travel_rarely         1324 research_~                3
#&gt;  6 no           36 travel_rarely         1299 research_~               27
#&gt;  7 no           29 travel_rarely          153 research_~               15
#&gt;  8 no           31 travel_rarely          670 research_~               26
#&gt;  9 no           34 travel_rarely         1346 research_~               19
#&gt; 10 no           22 non_travel            1123 research_~               16
#&gt; # ... with 970 more rows, and 29 more variables: education &lt;dbl&gt;,
#&gt; #   education_field &lt;chr&gt;, employee_count &lt;dbl&gt;, employee_number &lt;dbl&gt;,
#&gt; #   environment_satisfaction &lt;dbl&gt;, gender &lt;chr&gt;, hourly_rate &lt;dbl&gt;,
#&gt; #   job_involvement &lt;dbl&gt;, job_level &lt;dbl&gt;, job_role &lt;chr&gt;,
#&gt; #   job_satisfaction &lt;dbl&gt;, marital_status &lt;chr&gt;, monthly_income &lt;dbl&gt;,
#&gt; #   monthly_rate &lt;dbl&gt;, num_companies_worked &lt;dbl&gt;, over_18 &lt;chr&gt;,
#&gt; #   over_time &lt;chr&gt;, percent_salary_hike &lt;dbl&gt;, performance_rating &lt;dbl&gt;,
#&gt; #   relationship_satisfaction &lt;dbl&gt;, standard_hours &lt;dbl&gt;,
#&gt; #   stock_option_level &lt;dbl&gt;, total_working_years &lt;dbl&gt;,
#&gt; #   training_times_last_year &lt;dbl&gt;, work_life_balance &lt;dbl&gt;,
#&gt; #   years_at_company &lt;dbl&gt;, years_in_current_role &lt;dbl&gt;,
#&gt; #   years_since_last_promotion &lt;dbl&gt;, years_with_curr_manager &lt;dbl&gt;
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># check test dataset on an example split</span>
<span style="color:#a6e22e">assessment</span>(resampled<span style="color:#f92672">$</span>splits[[1]])
</code></pre></div><pre><code>#&gt; # A tibble: 490 x 35
#&gt;    attrition   age business_travel daily_rate department distance_from_h~
#&gt;    &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;                &lt;dbl&gt; &lt;chr&gt;                 &lt;dbl&gt;
#&gt;  1 yes          41 travel_rarely         1102 sales                     1
#&gt;  2 no           32 travel_frequen~       1005 research_~                2
#&gt;  3 no           30 travel_rarely         1358 research_~               24
#&gt;  4 no           38 travel_frequen~        216 research_~               23
#&gt;  5 no           35 travel_rarely          809 research_~               16
#&gt;  6 yes          28 travel_rarely          103 research_~               24
#&gt;  7 no           29 travel_rarely         1389 research_~               21
#&gt;  8 no           32 travel_rarely          334 research_~                5
#&gt;  9 no           38 travel_rarely          371 research_~                2
#&gt; 10 yes          36 travel_rarely         1218 sales                     9
#&gt; # ... with 480 more rows, and 29 more variables: education &lt;dbl&gt;,
#&gt; #   education_field &lt;chr&gt;, employee_count &lt;dbl&gt;, employee_number &lt;dbl&gt;,
#&gt; #   environment_satisfaction &lt;dbl&gt;, gender &lt;chr&gt;, hourly_rate &lt;dbl&gt;,
#&gt; #   job_involvement &lt;dbl&gt;, job_level &lt;dbl&gt;, job_role &lt;chr&gt;,
#&gt; #   job_satisfaction &lt;dbl&gt;, marital_status &lt;chr&gt;, monthly_income &lt;dbl&gt;,
#&gt; #   monthly_rate &lt;dbl&gt;, num_companies_worked &lt;dbl&gt;, over_18 &lt;chr&gt;,
#&gt; #   over_time &lt;chr&gt;, percent_salary_hike &lt;dbl&gt;, performance_rating &lt;dbl&gt;,
#&gt; #   relationship_satisfaction &lt;dbl&gt;, standard_hours &lt;dbl&gt;,
#&gt; #   stock_option_level &lt;dbl&gt;, total_working_years &lt;dbl&gt;,
#&gt; #   training_times_last_year &lt;dbl&gt;, work_life_balance &lt;dbl&gt;,
#&gt; #   years_at_company &lt;dbl&gt;, years_in_current_role &lt;dbl&gt;,
#&gt; #   years_since_last_promotion &lt;dbl&gt;, years_with_curr_manager &lt;dbl&gt;
</code></pre><h1 id="data-preprocess-using-recipes1">Data Preprocess using <code>recipes</code></h1>
<h2 id="rethinking-how-do-we-should-treat-train-and-test">Rethinking: How do we should treat train and test?</h2>
<h2 id="reproducible-preprocess-recipes">Reproducible preprocess <code>recipes</code></h2>
<p><a href="https://tidymodels.github.io/recipes/"><code>recipes</code></a> is part of <code>tidymodels</code> that could help us in making a reproducible data preprocess.</p>
<p>There are so many data preprocess approach provided by <code>recipes</code>&ndash;as you could see in its <a href="https://tidymodels.github.io/recipes/reference/index.html">full function references page</a> . In this introduction, we will use several preprocess steps related to our example dataset.</p>
<p>There are several steps that we could apply to our dataset&ndash;some are very fundamental and sometimes mandatory, but some are also tuneable:</p>
<ul>
<li><a href="https://tidymodels.github.io/recipes/reference/step_rm.html"><code>step_rm()</code></a> :
Manually remove unused columns.</li>
<li><a href="https://tidymodels.github.io/recipes/reference/step_nzv.html"><code>step_nzv()</code></a> :
Automatically filter near-zero varianced columns.</li>
<li><a href="https://tidymodels.github.io/recipes/reference/step_string2factor.html"><code>step_string2factor()</code></a> :
Manually convert to <code>factor</code> columns.</li>
<li><a href="https://tidymodels.github.io/recipes/reference/step_downsample.html"><code>step_downsample()</code></a> :
Downsampling step to balancing target's class distribution (<strong>tuneable</strong>).</li>
<li><a href="https://tidymodels.github.io/recipes/reference/step_center.html"><code>step_center()</code></a> :
Normalize the mean of <code>numeric</code> column(s) to zero (<strong>tuneable</strong>).</li>
<li><a href="https://tidymodels.github.io/recipes/reference/step_scale.html"><code>step_scale()</code></a> :
Normalize the standard deviation of <code>numeric</code> column(s) to one (<strong>tuneable</strong>).</li>
<li><a href="https://tidymodels.github.io/recipes/reference/step_pca.html"><code>step_pca()</code></a> :
Shrink <code>numeric</code> column(s) to several PCA components (<strong>tuneable</strong>).</li>
</ul>
<h3 id="designing-your-first-preprocess-recipes">Designing your first preprocess recipes</h3>
<ol>
<li>Initiate a recipe using <code>recipe()</code>
<ul>
<li>Define your formula in the first argument.</li>
<li>Supply a template dataset in <code>data</code> argument.</li>
</ul>
</li>
<li>Pipe to every needed <code>step_*()</code>&ndash;always remember to put every step in proper consecutive manner.</li>
<li>After finished with every needed <code>step_*()</code>, pipe to <code>prep()</code> function to train your recipe
<ul>
<li>It will automatically convert all <code>character</code> columns to <code>factor</code>;</li>
<li>If you used <code>step_string2factor()</code>, don't forget to specify <code>strings_as_factors = FALSE</code></li>
<li>It will train the recipe to the specified dataset in the <code>recipe()</code>'s <code>data</code> argument;</li>
<li>If you want to train to other dataset, you can supply the new dataset to <code>training</code> argument, and set the <code>fresh</code> argument to <code>TRUE</code></li>
</ul>
</li>
</ol>
<p>Let's see an example of defining a recipe:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># define preprocess recipe from train dataset</span>
rec <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">recipe</span>(attrition <span style="color:#f92672">~</span> ., data <span style="color:#f92672">=</span> <span style="color:#a6e22e">training</span>(splitted)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">step_rm</span>(employee_count, employee_number) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">step_nzv</span>(<span style="color:#a6e22e">all_predictors</span>()) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">step_string2factor</span>(<span style="color:#a6e22e">all_nominal</span>(), <span style="color:#f92672">-</span>attrition) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">step_string2factor</span>(attrition, levels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">yes&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">no&#34;</span>)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">step_downsample</span>(attrition, ratio <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>, seed <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">step_center</span>(<span style="color:#a6e22e">all_numeric</span>()) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">step_scale</span>(<span style="color:#a6e22e">all_numeric</span>()) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">step_pca</span>(<span style="color:#a6e22e">all_numeric</span>(), threshold <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.85</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">prep</span>(strings_as_factors <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)

<span style="color:#75715e"># quick check</span>
rec
</code></pre></div><pre><code>#&gt; Data Recipe
#&gt; 
#&gt; Inputs:
#&gt; 
#&gt;       role #variables
#&gt;    outcome          1
#&gt;  predictor         34
#&gt; 
#&gt; Training data contained 1177 data points and no missing data.
#&gt; 
#&gt; Operations:
#&gt; 
#&gt; Variables removed employee_count, employee_number [trained]
#&gt; Sparse, unbalanced variable filter removed over_18, standard_hours [trained]
#&gt; Factor variables from business_travel, ... [trained]
#&gt; Factor variables from attrition [trained]
#&gt; Down-sampling based on attrition [trained]
#&gt; Centering for age, daily_rate, ... [trained]
#&gt; Scaling for age, daily_rate, ... [trained]
#&gt; PCA extraction with age, daily_rate, ... [trained]
</code></pre><p>There are two ways of obtaining the result from our recipe:</p>
<ul>
<li>
<p><a href="https://tidymodels.github.io/recipes/reference/juice.html"><code>juice()</code></a> :
Extract preprocessed dataset from <code>prep()</code>-ed recipe. Normally, we will use this function to get preprocessed train dataset.</p>
</li>
<li>
<p><a href="https://tidymodels.github.io/recipes/reference/bake.html"><code>bake()</code></a> :
Apply a recipe to new dataset. Normally, we use we will use this function to preprocess new dataset, such as test dataset, or prediction dataset.</p>
</li>
</ul>
<p>These are some example on how to get preprocessed train and test dataset:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># get preprocessed train dataset</span>
data_train <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">juice</span>(rec)

<span style="color:#75715e"># quick check</span>
data_train
</code></pre></div><pre><code>#&gt; # A tibble: 380 x 22
#&gt;    business_travel department education_field gender job_role
#&gt;    &lt;fct&gt;           &lt;fct&gt;      &lt;fct&gt;           &lt;fct&gt;  &lt;fct&gt;   
#&gt;  1 travel_rarely   sales      life_sciences   female sales_e~
#&gt;  2 travel_rarely   research_~ other           male   laborat~
#&gt;  3 travel_rarely   research_~ life_sciences   male   laborat~
#&gt;  4 travel_rarely   research_~ medical         male   researc~
#&gt;  5 travel_frequen~ research_~ life_sciences   female researc~
#&gt;  6 travel_rarely   sales      technical_degr~ male   sales_r~
#&gt;  7 travel_rarely   research_~ medical         male   researc~
#&gt;  8 travel_rarely   sales      marketing       male   sales_r~
#&gt;  9 travel_rarely   research_~ technical_degr~ female researc~
#&gt; 10 travel_rarely   research_~ life_sciences   male   laborat~
#&gt; # ... with 370 more rows, and 17 more variables: marital_status &lt;fct&gt;,
#&gt; #   over_time &lt;fct&gt;, attrition &lt;fct&gt;, PC01 &lt;dbl&gt;, PC02 &lt;dbl&gt;, PC03 &lt;dbl&gt;,
#&gt; #   PC04 &lt;dbl&gt;, PC05 &lt;dbl&gt;, PC06 &lt;dbl&gt;, PC07 &lt;dbl&gt;, PC08 &lt;dbl&gt;,
#&gt; #   PC09 &lt;dbl&gt;, PC10 &lt;dbl&gt;, PC11 &lt;dbl&gt;, PC12 &lt;dbl&gt;, PC13 &lt;dbl&gt;, PC14 &lt;dbl&gt;
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># get preprocessed test dataset</span>
data_test <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">bake</span>(rec, <span style="color:#a6e22e">testing</span>(splitted))

<span style="color:#75715e"># quick check</span>
data_test
</code></pre></div><pre><code>#&gt; # A tibble: 293 x 22
#&gt;    attrition business_travel department education_field gender job_role
#&gt;    &lt;fct&gt;     &lt;fct&gt;           &lt;fct&gt;      &lt;fct&gt;           &lt;fct&gt;  &lt;fct&gt;   
#&gt;  1 no        travel_rarely   research_~ life_sciences   female manufac~
#&gt;  2 no        non_travel      research_~ other           female manufac~
#&gt;  3 yes       travel_rarely   sales      life_sciences   male   sales_r~
#&gt;  4 no        travel_rarely   research_~ other           female manager 
#&gt;  5 no        travel_rarely   sales      marketing       male   sales_e~
#&gt;  6 no        travel_rarely   sales      marketing       female sales_r~
#&gt;  7 no        travel_rarely   research_~ other           male   laborat~
#&gt;  8 yes       travel_rarely   research_~ life_sciences   male   laborat~
#&gt;  9 no        travel_frequen~ research_~ medical         female laborat~
#&gt; 10 no        travel_rarely   research_~ life_sciences   male   researc~
#&gt; # ... with 283 more rows, and 16 more variables: marital_status &lt;fct&gt;,
#&gt; #   over_time &lt;fct&gt;, PC01 &lt;dbl&gt;, PC02 &lt;dbl&gt;, PC03 &lt;dbl&gt;, PC04 &lt;dbl&gt;,
#&gt; #   PC05 &lt;dbl&gt;, PC06 &lt;dbl&gt;, PC07 &lt;dbl&gt;, PC08 &lt;dbl&gt;, PC09 &lt;dbl&gt;,
#&gt; #   PC10 &lt;dbl&gt;, PC11 &lt;dbl&gt;, PC12 &lt;dbl&gt;, PC13 &lt;dbl&gt;, PC14 &lt;dbl&gt;
</code></pre><h1 id="model-fitting-using-parsnip1">Model Fitting using <code>parsnip</code></h1>
<h2 id="rethinking-how-many-machine-learning-packages-you-used">Rethinking: How many machine learning packages you used?</h2>
<h2 id="one-vegeta-i-mean-package-to-rule-them-all-parsnip">One vegeta.. I mean package to rule them all: <code>parsnip</code></h2>
<p><a href="https://tidymodels.github.io/parsnip/"><code>parsnip</code></a>  is part of <code>tidymodels</code> that could help us in model fitting and prediction flows.</p>
<p>There are so many models supported by <code>parsnip</code>&ndash;as you could see in its <a href="https://tidymodels.github.io/parsnip/articles/articles/Models.html">full model list</a> . In this introduction, we will use random forest as an example model.</p>
<p>There are two part of defining a model that should be noted:</p>
<ul>
<li>
<p><strong>Defining model's specification</strong>:
In this part, we need to define the model's specification, such as <code>mtry</code> and <code>trees</code> for random forest, through model specific functions. For example, you can use <a href="https://tidymodels.github.io/parsnip/reference/rand_forest.html"><code>rand_forest()</code></a>  to define a random forest specification. Make sure to check <a href="https://tidymodels.github.io/parsnip/articles/articles/Models.html">full model list</a>  to see every model and its available arguments.</p>
</li>
<li>
<p><strong>Defining model's engine</strong>:
In this part, we need to define the model's engine, which determines the package we will use to fit our model. This part could be done using <a href="https://tidymodels.github.io/parsnip/reference/set_engine.html"><code>set_engine()</code></a>  function. Note that in addition to defining which package we want to use as our engine, we could also passing package specific arguments to this function.</p>
</li>
</ul>
<p>This is an example of defining a random forest model using <code>randomForest::randomForest()</code> as our engine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># set-up model specification</span>
model_spec <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rand_forest</span>(
  mode <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">classification&#34;</span>,
  mtry <span style="color:#f92672">=</span> <span style="color:#a6e22e">ncol</span>(data_train) <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>,
  trees <span style="color:#f92672">=</span> <span style="color:#ae81ff">500</span>,
  min_n <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>
)

<span style="color:#75715e"># set-up model engine</span>
model_engine <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">set_engine</span>(
  object <span style="color:#f92672">=</span> model_spec,
  engine <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">randomForest&#34;</span>
)

<span style="color:#75715e"># quick check</span>
model_engine
</code></pre></div><pre><code>#&gt; Random Forest Model Specification (classification)
#&gt; 
#&gt; Main Arguments:
#&gt;   mtry = ncol(data_train) - 2
#&gt;   trees = 500
#&gt;   min_n = 15
#&gt; 
#&gt; Computational engine: randomForest
</code></pre><p>To fit our model, we have two options:</p>
<ul>
<li>Formula interface</li>
<li>X-Y interface</li>
</ul>
<p>Note that some packages are behaving differently inside formula and x-y interface. For example, <code>randomForest::randomForest()</code> would convert all of our categorical variables into dummy variables in formula interface, but not in x-y interface.</p>
<p>Fit using formula interface using <code>fit()</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># fit the model</span>
model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fit</span>(
  object <span style="color:#f92672">=</span> model_engine,
  formula <span style="color:#f92672">=</span> attrition <span style="color:#f92672">~</span> .,
  data <span style="color:#f92672">=</span> data_train
)

<span style="color:#75715e"># quick check</span>
model
</code></pre></div><pre><code>#&gt; parsnip model object
#&gt; 
#&gt; 
#&gt; Call:
#&gt;  randomForest(x = as.data.frame(x), y = y, ntree = ~500, mtry = ~ncol(data_train) -      2, nodesize = ~15) 
#&gt;                Type of random forest: classification
#&gt;                      Number of trees: 500
#&gt; No. of variables tried at each split: 20
#&gt; 
#&gt;         OOB estimate of  error rate: 28.95%
#&gt; Confusion matrix:
#&gt;     yes  no class.error
#&gt; yes 141  49   0.2578947
#&gt; no   61 129   0.3210526
</code></pre><p>Or through x-y interface using <code>fit_xy()</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># fit the model</span>
model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fit_xy</span>(
  object <span style="color:#f92672">=</span> model_engine,
  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">select</span>(data_train, <span style="color:#f92672">-</span>attrition),
  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">select</span>(data_train, attrition)
)

<span style="color:#75715e"># quick check</span>
model
</code></pre></div><pre><code>#&gt; parsnip model object
#&gt; 
#&gt; 
#&gt; Call:
#&gt;  randomForest(x = as.data.frame(x), y = y, ntree = ~500, mtry = ~ncol(data_train) -      2, nodesize = ~15) 
#&gt;                Type of random forest: classification
#&gt;                      Number of trees: 500
#&gt; No. of variables tried at each split: 20
#&gt; 
#&gt;         OOB estimate of  error rate: 27.37%
#&gt; Confusion matrix:
#&gt;     yes  no class.error
#&gt; yes 138  52   0.2736842
#&gt; no   52 138   0.2736842
</code></pre><p>In this workflow, it should be relatively easy to change the model engine.</p>
<p>Let's try to fit a same model specification, but now using <code>ranger::ranger()</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># set-up other model engine</span>
model_engine <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">set_engine</span>(
  object <span style="color:#f92672">=</span> model_spec,
  engine <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ranger&#34;</span>,
  seed <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>,
  num.threads <span style="color:#f92672">=</span> parallel<span style="color:#f92672">::</span><span style="color:#a6e22e">detectCores</span>() <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>,
  importance <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">impurity&#34;</span>
)

<span style="color:#75715e"># quick check</span>
model_engine
</code></pre></div><pre><code>#&gt; Random Forest Model Specification (classification)
#&gt; 
#&gt; Main Arguments:
#&gt;   mtry = ncol(data_train) - 2
#&gt;   trees = 500
#&gt;   min_n = 15
#&gt; 
#&gt; Engine-Specific Arguments:
#&gt;   seed = 100
#&gt;   num.threads = parallel::detectCores()/2
#&gt;   importance = impurity
#&gt; 
#&gt; Computational engine: ranger
</code></pre><p>Now let's try to fit the model, and see the result:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># fit the model</span>
model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fit</span>(
  object <span style="color:#f92672">=</span> model_engine,
  formula <span style="color:#f92672">=</span> attrition <span style="color:#f92672">~</span> .,
  data <span style="color:#f92672">=</span> data_train
)

<span style="color:#75715e"># quick check</span>
model
</code></pre></div><pre><code>#&gt; parsnip model object
#&gt; 
#&gt; Ranger result
#&gt; 
#&gt; Call:
#&gt;  ranger::ranger(formula = formula, data = data, mtry = ~ncol(data_train) -      2, num.trees = ~500, min.node.size = ~15, seed = ~100, num.threads = ~parallel::detectCores()/2,      importance = ~&quot;impurity&quot;, verbose = FALSE, probability = TRUE) 
#&gt; 
#&gt; Type:                             Probability estimation 
#&gt; Number of trees:                  500 
#&gt; Sample size:                      380 
#&gt; Number of independent variables:  21 
#&gt; Mtry:                             20 
#&gt; Target node size:                 15 
#&gt; Variable importance mode:         impurity 
#&gt; Splitrule:                        gini 
#&gt; OOB prediction error (Brier s.):  0.1945066
</code></pre><p>Notice that <code>ranger::ranger()</code> doesn't behave differently between <code>fit()</code> and <code>fit_xy()</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># fit the model</span>
model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fit_xy</span>(
  object <span style="color:#f92672">=</span> model_engine,
  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">select</span>(data_train, <span style="color:#f92672">-</span>attrition),
  y <span style="color:#f92672">=</span> <span style="color:#a6e22e">select</span>(data_train, attrition)
)

<span style="color:#75715e"># quick check</span>
model
</code></pre></div><pre><code>#&gt; parsnip model object
#&gt; 
#&gt; Ranger result
#&gt; 
#&gt; Call:
#&gt;  ranger::ranger(formula = formula, data = data, mtry = ~ncol(data_train) -      2, num.trees = ~500, min.node.size = ~15, seed = ~100, num.threads = ~parallel::detectCores()/2,      importance = ~&quot;impurity&quot;, verbose = FALSE, probability = TRUE) 
#&gt; 
#&gt; Type:                             Probability estimation 
#&gt; Number of trees:                  500 
#&gt; Sample size:                      380 
#&gt; Number of independent variables:  21 
#&gt; Mtry:                             20 
#&gt; Target node size:                 15 
#&gt; Variable importance mode:         impurity 
#&gt; Splitrule:                        gini 
#&gt; OOB prediction error (Brier s.):  0.1945066
</code></pre><p>To get the prediction, we could use <code>predict()</code> as usual&ndash;but note that it would return a tidied <code>tibble</code> instead of a <code>vector</code>, as in <code>type = &quot;class&quot;</code> cases, or a raw <code>data.frame</code>, as in <code>type = &quot;prob&quot;</code> cases.</p>
<p>In this way, the prediction results would be very convenient for further usage, such as simple recombining with the original dataset:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># get prediction on test</span>
predicted <span style="color:#f92672">&lt;-</span> data_test <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">bind_cols</span>(<span style="color:#a6e22e">predict</span>(model, data_test)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">bind_cols</span>(<span style="color:#a6e22e">predict</span>(model, data_test, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">prob&#34;</span>))

<span style="color:#75715e"># quick check</span>
predicted <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(attrition, <span style="color:#a6e22e">matches</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">.pred&#34;</span>))
</code></pre></div><pre><code>#&gt; # A tibble: 293 x 4
#&gt;    attrition .pred_class .pred_yes .pred_no
#&gt;    &lt;fct&gt;     &lt;fct&gt;           &lt;dbl&gt;    &lt;dbl&gt;
#&gt;  1 no        no             0.340     0.660
#&gt;  2 no        no             0.358     0.642
#&gt;  3 yes       yes            0.509     0.491
#&gt;  4 no        no             0.0884    0.912
#&gt;  5 no        no             0.185     0.815
#&gt;  6 no        no             0.448     0.552
#&gt;  7 no        no             0.127     0.873
#&gt;  8 yes       yes            0.748     0.252
#&gt;  9 no        no             0.147     0.853
#&gt; 10 no        yes            0.680     0.320
#&gt; # ... with 283 more rows
</code></pre><h1 id="model-evaluation-using-yardstick1">Model Evaluation using <code>yardstick</code></h1>
<h2 id="rethinking-how-do-we-measure-the-goodness-of-our-model">Rethinking: How do we measure the goodness of our model?</h2>
<h2 id="its-always-good-to-bring-your-own-yardstick">It's always good to bring your own <code>yardstick</code></h2>
<p><a href="https://tidymodels.github.io/yardstick/"><code>yardstick</code></a>  is part of <code>tidymodels</code> that could help us in calculating model performance metrics.</p>
<p>There are so many metrics available by <code>yardstick</code>&ndash;as you could see in its <a href="https://tidymodels.github.io/yardstick/reference/index.html">full function references page</a> . In this introduction, we will calculate some model performance metrics for classification task as an example.</p>
<p>There are two ways of calculating model performance metrics, which differ in its input and output:</p>
<ul>
<li><code>tibble</code> approach:
We pass a dataset containing the <code>truth</code> and <code>estimate</code> to the function, and it will return a <code>tibble</code> containing the results, e.g., <a href="https://tidymodels.github.io/yardstick/reference/precision.html"><code>precision()</code></a>  function.</li>
<li><code>vector</code> approach:
We pass a vector as the <code>truth</code> and a vector as the <code>estimate</code> to the function, and it will return a <code>vector</code> which show the results, e.g., <a href="https://tidymodels.github.io/yardstick/reference/precision.html"><code>precision_vec()</code></a>  function.</li>
</ul>
<p>Note that some function, like <a href="https://tidymodels.github.io/yardstick/reference/conf_mat.html"><code>conf_mat()</code></a> , only accept <code>tibble</code> approach, since it is not returned a <code>vector</code> of length one.</p>
<p>Let's start by reporting the confusion matrix:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># show confusion matrix</span>
predicted <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">conf_mat</span>(truth <span style="color:#f92672">=</span> attrition, estimate <span style="color:#f92672">=</span> .pred_class) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">autoplot</span>(type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">heatmap&#34;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>Now, to calculate the performance metrics, let's try to use the <code>tibble</code> approach&ndash;which also support <code>group_by</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># calculate accuracy</span>
predicted <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">accuracy</span>(attrition, .pred_class)
</code></pre></div><pre><code>#&gt; # A tibble: 1 x 3
#&gt;   .metric  .estimator .estimate
#&gt;   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;
#&gt; 1 accuracy binary         0.710
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># calculate accuracy by group</span>
predicted <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">group_by</span>(department) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">accuracy</span>(attrition, .pred_class) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ungroup</span>()
</code></pre></div><pre><code>#&gt; # A tibble: 3 x 4
#&gt;   department           .metric  .estimator .estimate
#&gt;   &lt;fct&gt;                &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;
#&gt; 1 human_resources      accuracy binary         0.636
#&gt; 2 research_development accuracy binary         0.760
#&gt; 3 sales                accuracy binary         0.605
</code></pre><p>Or using <code>vector</code> approach, which is more flexible in general:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># metrics summary</span>
predicted <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">summarise</span>(
    accuracy <span style="color:#f92672">=</span> <span style="color:#a6e22e">accuracy_vec</span>(attrition, .pred_class),
    sensitivity <span style="color:#f92672">=</span> <span style="color:#a6e22e">sens_vec</span>(attrition, .pred_class),
    specificity <span style="color:#f92672">=</span> <span style="color:#a6e22e">spec_vec</span>(attrition, .pred_class),
    precision <span style="color:#f92672">=</span> <span style="color:#a6e22e">precision_vec</span>(attrition, .pred_class)
  )
</code></pre></div><pre><code>#&gt; # A tibble: 1 x 4
#&gt;   accuracy sensitivity specificity precision
#&gt;      &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1    0.710       0.723       0.707     0.321
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># metrics summary by group</span>
predicted <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">group_by</span>(department) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">summarise</span>(
    accuracy <span style="color:#f92672">=</span> <span style="color:#a6e22e">accuracy_vec</span>(attrition, .pred_class),
    sensitivity <span style="color:#f92672">=</span> <span style="color:#a6e22e">sens_vec</span>(attrition, .pred_class),
    specificity <span style="color:#f92672">=</span> <span style="color:#a6e22e">spec_vec</span>(attrition, .pred_class),
    precision <span style="color:#f92672">=</span> <span style="color:#a6e22e">precision_vec</span>(attrition, .pred_class)
  ) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ungroup</span>()
</code></pre></div><pre><code>#&gt; # A tibble: 3 x 5
#&gt;   department           accuracy sensitivity specificity precision
#&gt;   &lt;fct&gt;                   &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 human_resources         0.636       1           0.556     0.333
#&gt; 2 research_development    0.760       0.677       0.776     0.362
#&gt; 3 sales                   0.605       0.786       0.569     0.262
</code></pre><p>Sometimes the model performance metrics could also improving the models final results. For example, through Receiver Operating Curve, we could assess the probability threshold effect to sensitivity and specificity:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">predicted <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">roc_curve</span>(attrition, .pred_yes) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">autoplot</span>()
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>And, since it's returning a <code>tibble</code>, we could do further data wrangling to help us see it more clearly:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># get roc curve data on test dataset</span>
pred_test_roc <span style="color:#f92672">&lt;-</span> predicted <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">roc_curve</span>(attrition, .pred_yes)

<span style="color:#75715e"># quick check</span>
pred_test_roc
</code></pre></div><pre><code>#&gt; # A tibble: 295 x 3
#&gt;    .threshold specificity sensitivity
#&gt;         &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;
#&gt;  1  -Inf          0                 1
#&gt;  2     0.0422     0                 1
#&gt;  3     0.0487     0.00407           1
#&gt;  4     0.0568     0.00813           1
#&gt;  5     0.0674     0.0122            1
#&gt;  6     0.0685     0.0163            1
#&gt;  7     0.0705     0.0203            1
#&gt;  8     0.0884     0.0244            1
#&gt;  9     0.0922     0.0285            1
#&gt; 10     0.0945     0.0325            1
#&gt; # ... with 285 more rows
</code></pre><p>With some <code>ggplot2</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># tidying</span>
pred_test_roc <span style="color:#f92672">&lt;-</span> pred_test_roc <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate_if</span>(<span style="color:#f92672">~</span> <span style="color:#a6e22e">is.numeric</span>(.), <span style="color:#f92672">~</span> <span style="color:#a6e22e">round</span>(., <span style="color:#ae81ff">4</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">gather</span>(metric, value, <span style="color:#ae81ff">-.</span>threshold)

<span style="color:#75715e"># plot sensitivity-specificity trade-off</span>
p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(pred_test_roc, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> .threshold, y <span style="color:#f92672">=</span> value)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(colour <span style="color:#f92672">=</span> metric)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Probability Threshold to be Classified as Positive&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Value&#34;</span>, colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Metrics&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>()
</code></pre></div><p>and <code>plotly</code> magic, it would be perfect:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># convert to plotly</span>
<span style="color:#a6e22e">ggplotly</span>(p)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/tidymodels">tidymodels</a></li>
                
                
                <li><a class="article-category-link" href="/tags/tidyverse">tidyverse</a></li>
                
                
                <li><a class="article-category-link" href="/tags/machine-learning">Machine Learning</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-algotech-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/creating-choropleth-with-mapshaper-and-r/"
                class="button big previous">Creating Choropleth with Mapshaper and R</a></li>
    

    
        <li><a href="/blog/poisson-regression-and-neg-ative-binomial-regression/"
                class="button big next">Poisson Regression and Negative Binomial Regression</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="30%" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Algoritma Technical Blog</h2>
        <p>We're a group of people who teach data science to individuals, trains companies and their employees to better profit from data. We care about the development of data science and a sense of community that connects our alumni and team with one another. To learn more about our approach to data science problems, feel free to hop over to our blog.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/teamalgoritma" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/teamalgoritma" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/teamalgoritma" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/teamalgoritma" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/teamalgoritma" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>



  
  
  

  
  

  
  <section id="footer">
    <p class="copyright">
      
        &copy; 2020
        
          Algoritma Technical Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
        
          <script src="/js/bootstrap.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

