<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Pengenalan Teori Antrian",
        "headline" : "Pengenalan Teori Antrian",
        "description" : "Introduction  Apakah kamu pernah melihat antrian dalam aktivitas sehari-hari? Pasti kamu pernah melihat banyak sekali kejadian dimana pelanggan menunggu dan membentuk suatu antrian yang panjang untuk dilayani oleh server. Kita tentunya pernah melihat antrian pelanggan yang menunggu untuk dilayani di bank, antrian untuk membeli makanan di restoran, antrian untuk masuk lift, antrian untuk mendapatkan resep obat di rumah sakit, dan masih banyak lagi. Jika kita hitung waktu tunggu untuk dilayani, saya yakin tentunya akan membutuhkan banyak waktu yang cukup lama.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-27 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-04-27 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/pengenalan-teori-antrian\/",
        "wordCount" : "3002",
        "keywords" : [ "Optimization","Queueing","Blog" ]
    }
    </script>
        
            
                <title>Pengenalan Teori Antrian</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.72.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Algoritma Technical Blog">
  <meta name="msapplication-tooltip" content="To learn more about our approach to data science problems, feel free to hop over to our blog.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Inayatus Sholikhah">
        
        
            
                <meta name="description" content="To learn more about our approach to data science problems, feel free to hop over to our blog.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pengenalan Teori Antrian"/>
<meta name="twitter:description" content="Introduction  Apakah kamu pernah melihat antrian dalam aktivitas sehari-hari? Pasti kamu pernah melihat banyak sekali kejadian dimana pelanggan menunggu dan membentuk suatu antrian yang panjang untuk dilayani oleh server. Kita tentunya pernah melihat antrian pelanggan yang menunggu untuk dilayani di bank, antrian untuk membeli makanan di restoran, antrian untuk masuk lift, antrian untuk mendapatkan resep obat di rumah sakit, dan masih banyak lagi. Jika kita hitung waktu tunggu untuk dilayani, saya yakin tentunya akan membutuhkan banyak waktu yang cukup lama."/>
<meta name="twitter:site" content="@teamalgoritma"/>

        <meta property="og:title" content="Pengenalan Teori Antrian" />
<meta property="og:description" content="Introduction  Apakah kamu pernah melihat antrian dalam aktivitas sehari-hari? Pasti kamu pernah melihat banyak sekali kejadian dimana pelanggan menunggu dan membentuk suatu antrian yang panjang untuk dilayani oleh server. Kita tentunya pernah melihat antrian pelanggan yang menunggu untuk dilayani di bank, antrian untuk membeli makanan di restoran, antrian untuk masuk lift, antrian untuk mendapatkan resep obat di rumah sakit, dan masih banyak lagi. Jika kita hitung waktu tunggu untuk dilayani, saya yakin tentunya akan membutuhkan banyak waktu yang cukup lama." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/pengenalan-teori-antrian/" />
<meta property="article:published_time" content="2020-04-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-27T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Pengenalan Teori Antrian">
<meta itemprop="description" content="Introduction  Apakah kamu pernah melihat antrian dalam aktivitas sehari-hari? Pasti kamu pernah melihat banyak sekali kejadian dimana pelanggan menunggu dan membentuk suatu antrian yang panjang untuk dilayani oleh server. Kita tentunya pernah melihat antrian pelanggan yang menunggu untuk dilayani di bank, antrian untuk membeli makanan di restoran, antrian untuk masuk lift, antrian untuk mendapatkan resep obat di rumah sakit, dan masih banyak lagi. Jika kita hitung waktu tunggu untuk dilayani, saya yakin tentunya akan membutuhkan banyak waktu yang cukup lama.">
<meta itemprop="datePublished" content="2020-04-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3002">



<meta itemprop="keywords" content="Optimization,Queueing," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.css">
                
            
        


  
    
      <link rel="stylesheet" href="/css/night-owl.css" rel="stylesheet" id="theme-stylesheet">
      <script src="/js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164959107-2', 'auto');
	
	ga('send', 'pageview');
}
</script>






    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/machine-learning/">
                            <i class="fa fa-cog">&nbsp;</i>Machine Learning
                    </a>
                </li>
            
                <li>
                    <a href="/tags/data-visualization/">
                            <i class="fa fa-area-chart">&nbsp;</i>Data Visualization
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-list">&nbsp;</i>Article List
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/machine-learning/">
                            <h3>
                                <i class="fa fa-cog">&nbsp;</i>Machine Learning
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/data-visualization/">
                            <h3>
                                <i class="fa fa-area-chart">&nbsp;</i>Data Visualization
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Article List
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/rplicate-happiness-of-the-third-age/">Rplicate Series: Happiness of The Third Age</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-27'>
                                    August 27, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/song2vec-music-recommender/">Song2Vec: Music Recommender</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-29'>
                                    June 29, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/regression-with-panel-data/">Regression Model with Panel Data</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-02'>
                                    June 2, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/pengenalan-teori-antrian/">Pengenalan Teori Antrian</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-27'>
                                    April 27, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/stock-cluster/">Clustering Saham Indonesia</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-17'>
                                    April 17, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="https://twitter.com/intent/tweet?text=Pengenalan%20Teori%20Antrian by Inayatus%20Sholikhah&amp;url=%2fblog%2fpengenalan-teori-antrian%2f" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer.php?u=%2fblog%2fpengenalan-teori-antrian%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2fpengenalan-teori-antrian%2f&amp;title=Pengenalan%20Teori%20Antrian" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/blog/pengenalan-teori-antrian/">Pengenalan Teori Antrian</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-27'>
            April 27, 2020</time>
        <span class="author"><a href="">Inayatus Sholikhah</a></span>
        
            <p>15 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="https://twitter.com/intent/tweet?text=Pengenalan%20Teori%20Antrian by Inayatus%20Sholikhah&amp;url=%2fblog%2fpengenalan-teori-antrian%2f" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="https://www.facebook.com/sharer.php?u=%2fblog%2fpengenalan-teori-antrian%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2fpengenalan-teori-antrian%2f&amp;title=Pengenalan%20Teori%20Antrian" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











      </ul>
    </section>
  

  

  <div id="content">
    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="introduction">Introduction</h1>
<p>       Apakah kamu pernah melihat antrian dalam aktivitas sehari-hari? Pasti kamu pernah melihat banyak sekali kejadian dimana pelanggan menunggu dan membentuk suatu antrian yang panjang untuk dilayani oleh server. Kita tentunya pernah melihat antrian pelanggan yang menunggu untuk dilayani di bank, antrian untuk membeli makanan di restoran, antrian untuk masuk lift, antrian untuk mendapatkan resep obat di rumah sakit, dan masih banyak lagi. Jika kita hitung waktu tunggu untuk dilayani, saya yakin tentunya akan membutuhkan banyak waktu yang cukup lama. Ini bukan masalah baru yang baru-baru ini muncul, tapi masalah lama yang sudah terjadi sejak dulu. <strong>Pelanggan</strong> dapat kita anggap sebagai nasabah bank, pembeli di restoran, pekerja disuatu gedung, atau pasien di rumah sakit. <strong>Server</strong> dapat kita anggap sebagai teller bank, kasir, lift, atau staf medis. Sistem antrian juga dapat membangun jaringan antrian. Kita dapat menggunakan jaringan antrian untuk mengoptimalkan layanan di banyak area layanan dan akan berguna dalam memecahkan sistem masalah dunia nyata.</p>
<!-- raw HTML omitted -->
<h2 id="training-objective">Training Objective</h2>
<p>       Dalam artikel ini beberapa training objective yang akan dibahas yaitu :</p>
<ul>
<li>Pengertian sistem antrian</li>
<li>Komponen dalam antrian</li>
<li>Asumsi pada teori antrian</li>
<li><em>Steady state</em></li>
<li>Implementasi sistem antrian pada dunia bisnis</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="terminologi">Terminologi</h2>
<p>       Dalam artikel ini akan ditemui beberapa istilah yang mungkin cukup asing saat pertama kali mempelajari mengenai teori antrian. Oleh karena itu, berikut ini beberapa terminologi yang dapat membantu dalam pemahaman.</p>
<ul>
<li><code>\(n\)</code> : Jumlah pelanggan dalam sistem</li>
<li><code>\(c\)</code> : Jumlah server</li>
<li><code>\(P_0\)</code> : Probabilitas tidak ada sepeda motor dalam sistem</li>
<li><code>\(\lambda\)</code> : Rata-rata banyaknya kedatangan atau rata-rata waktu antar kedatangan</li>
<li><code>\(\mu\)</code> : Rata-rata banyak keberangkatan atau rata-rata waktu pelayanan</li>
<li><code>\(L_q\)</code> : Rata-rata banyaknya antrian yang diharapkan dalam antrian</li>
<li><code>\(L_s\)</code> : Rata-rata banyaknya antrian yang diharapkan dalam sistem</li>
<li><code>\(W_q\)</code> : Rata-rata waktu tunggu yang diharapkan dalam antrian</li>
<li><code>\(W_s\)</code> : Rata-rata waktu tunggu yang diharapkan dalam sistem</li>
</ul>
<h1 id="teori-antrian">Teori Antrian</h1>
<p>       Antrian adalah aktivitas dengan beberapa orang atau barang yang membentuk suatu garis tunggu menunggu untuk dilayani oleh server. Teori antrian pertama kali diperkenalkan pada tahun 1909 oleh A.K Erlang. Sistem antrian dapat sebagai kedatangan pelanggan untuk suatu pelayanan, menunggu untuk mendapatkan pelayanan, dan meninggalkan sistem setelah mendapat pelayanan<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Peristiwa antrian muncul karena kebutuhan akan layanan di luar kapasitas dari layanan atau fasilitas layanan, sehingga memungkinkan nasabah (pelanggan) yang datang tidak bisa segera mendapatkan layanan.</p>
<p>       Komponen dasar dari antrian yang perlu dipertimbangkan dalam sistem antrian adalah kedatangan, pelayanan, dan antrian. Kedatangan dapat dikatakan sebagai proses input. Proses input terdiri dari sumber kedatangan atau <em>calling population</em> dan cara terjadinya kedatangan atau pola kedatangan di mana biasanya terjadi proses random. Pola kedatangan pelanggan dapat dilihat dari waktu antar kedatangan dua pelanggan yang berurutan (interarrival time). Pola kedatangan pelanggan dalam antrian dapat bersifat deterministik (pasti) ataupun stokastik (acak). Pola kedatangan bersifat deterministik apabila pola kedatangan tetap/tidak berubah dan dapat ditentukan interarrival time serta menghasilkan panjang antrian yang tetap pula. Pelayanan atau mekanisme pelayanan dapat terdiri dari satu atau lebih fasilitas pelayanan. Inti dari suatu proses antrian yaitu terdapat pada terjadinya antri itu sendiri.</p>
<!-- raw HTML omitted -->
<p>       Ada dua hubungan antara pola kedatangan terhadap waktu, stasioner dan nonstasioner. Stasioner adalah distribusi kedatangan yang tidak tergantung waktu. Nonstasioner adalah distribusi kedatangan yang tergantung waktu<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>       Proses kedatangan seorang pelanggan dalam suatu sistem layanan memiliki beberapa karakteristik, yaitu:</p>
<ol>
<li>
<p>Ukuran sumber kedatangan</p>
<p>Ukuran kedatangan pelanggan bisa berasal dari populasi yang terbatas atau dari populasi yang tidak terbatas. Pada populasi terbatas, jumlah kedatangan pelanggan yang masuk dalam sistem dapat diketahui karena menyesuaikan kapasitas pelayanan yang ada. Sedangkan pada populasi tidak terbatas, jumlah kedatangan pelanggan yang masuk dalam sistem tidak dapat diketahui secara pasti<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</li>
<li>
<p>Pola kedatangan</p>
<p>Pola kedatangan merupakan salah satu karakteristik dari sumber input yang mendatangkan sebuah pelanggan. Pola kedatangan menggambarkan bagaimana distribusi pelanggan memasuki sistem antrian. Distribusi kedatangan dibagi menjadi dua yaitu <em>constant arrival</em> distribution dan <em>arrival pattern random</em>. Constant <em>arrival distribution</em> adalah pelanggan yang datang setiap periode tertentu. <em>Arrival pattern random</em> adalah pelanggan yang datang secara acak</p>
</li>
</ol>
<p>       Selain karakteristik pada kedatangan pelanggan, terdapat juga karakteristik dari pelayanan, yaitu:</p>
<ol>
<li>
<p>Desain pelayanan</p>
<p>Pelayanan dapat dilakukan oleh satu atau lebih fasilitas pelayanan di mana masing-masing dapat memiliki satu atau lebih saluran pelayanan yang disebut dengan server.</p>
</li>
<li>
<p>Pola pelayanan</p>
<p>Pola pelayanan memiliki keadaan yang sama seperti dengan pola kedatangan, yaitu dapat dalam keadaan konstan maupun acak. Pada waktu pealyanan konstan maka waktu pelayanan yang diberikan yaitu sama. Sedangkan jika waktu pelayanan acak maka waktu pelayanan yang diberikan acak atau tidak sama (Ruswandi, 2006).</p>
</li>
</ol>
<h2 id="asumsi-pada-teori-antrian">Asumsi pada Teori Antrian</h2>
<p>       Ada beberapa asumsi yang harus kita ketahui ketika bekerja dengan teori antrian, yaitu:</p>
<ol>
<li>
<p>Distribusi kedatangan</p>
<p>Asumsi yang biasanya digunakan pada distribusi kedatangan adalah distribusi Poisson. Namun tidak menutup kemungkinan jika yang ingin kita perhitungkan adalah waktu antar kedatangan maka distribusi yang digunakan yaitu distribusi Eksponensial. Distribusi Poisson adalah distribusi untuk data diskrit dengan rata-ratanya sama dengan nilai variansi. Suatu ciri menarik dari proses poisson adalah jika banyaknya kedatangan per satuan waktu mengikuti distribusi Poisson dengan rata-rata tingkat kedatangan sebesar <code>\(\lambda\)</code>, maka waktu antar kedatangan akan mengikuti distribusi eksponensial denga rata-rata <code>\(\frac{1}{\lambda}\)</code>.</p>
</li>
<li>
<p>Distribusi waktu pelayanan</p>
<p>Asumsi yang biasa digunakan untuk ditribusi waktu pelayanan adalah distribusi eksponensial, sehingga jika waktu pelayanan berdistribusi eksponensial maka tingkat pelayanan mengikuti distribusi poisson.</p>
</li>
</ol>
<p>Distribusi eksponensial memiliki rumus umum probabilitas yaitu:</p>
<!-- raw HTML omitted -->
<p>dimana:</p>
<ul>
<li><code>\(t\)</code> : waktu pelayanan</li>
<li><code>\(f(t)\)</code> : peluang yang berhubungan dengan <code>\(t\)</code></li>
<li><code>\(\mu\)</code> : rata-rata waktu pelayanan</li>
</ul>
<ol start="3">
<li>
<p>Faktor utilisasi</p>
<p>Perhitungan dalam teori antrian berdasarkan syarat bahwa sistem berada dalam kondisi tetap (<strong>steady state</strong>). Hal ini manjadikan harus diperhatikannya nilai rata-rata pelayanan lebih besar dari nilai rata-rata kedatangan. Perhitungan untuk mencari nilai ukuran steady state adalah sebagai berikut:</p>
</li>
</ol>
<!-- raw HTML omitted -->
<p>dimana:</p>
<ul>
<li><code>\(\lambda\)</code> : rata-rata kedatangan</li>
<li><code>\(\mu\)</code> : rata-rata pelayanan</li>
<li><code>\(c\)</code> : banyaknya fasilitas pelayanan dalam sistem</li>
</ul>
<h2 id="disiplin-antrian">Disiplin Antrian</h2>
<p>       Disiplin Antrian adalah aturan di mana pelanggan dilayani, atau disiplin layanan yang berisi urutan di mana pelanggan menerima layanan. Ada 4 bentuk disiplin layanan yang umum digunakan:</p>
<ol>
<li>
<p><strong>First come first served (FCFS)</strong> atau first in first out (FIFO).</p>
<p>Aturan pelayanan ini menerapkan pelanggan pertama yang datang maka pelanggan tersebut yang pertama dilayani. Misal, antri membeli bensin, antri melakukan service sepeda motor, antri membeli tiket bioskop, dan lain-lain</p>
</li>
<li>
<p><strong>Last come first served (LCFS)</strong> atau last in first out (LIFO).</p>
<p>Aturan pelayanan ini menerapkan pelanggan yang terakhir datang akan dilayani peratama kali. Misalnya antrian dalam lift, pelanggan yang terakhir naik lift adalah pelanggan yang akan pertama kali keluar dari lift.</p>
</li>
<li>
<p><strong>Service in random order (SIRO)</strong> atau random selection for service (RRS).</p>
<p>Aturan pelayanan ini menerapkan setiap pelanggan yang datang dan mengantri dalam sistem memiliki kesempatan yang sama untuk dilayani terlebih dahulu. Artinya pada disiplin antrian ini menggunakan pelayanan secara acak. Misalnya adalah antrian dalam arisan karena pelayanan yang dilakukan menggunakan undian di mana setiap orang yang ikut dalam antrian arisan tersebut memiliki kesempatan atau peluang yang sama untuk memenangkan arisan.</p>
</li>
<li>
<p><strong>Priority service (PS)</strong></p>
<p>Aturan pelayanan ini menerapkan pemberian pelayanan kepada pelanggan yang memiliki prioritas lebih tinggi dibandingkan pelanggan yang memiliki prioritas lebih rendah meskipun pelanggan yang memiliki prioritas lebih tinggi tersebut datang paling akhir di garis tunggu. Misalnya pada antrian pelayanan rumah sakit, di mana rumah sakit akan melayani pasien yang memiliki tingkat penyakit yang lebih serius.</p>
</li>
</ol>
<h2 id="kendall-notation">Kendall Notation</h2>
<p>       Dalam sistem antrian ada notasi yang merangkum semua karakteristik untuk menggambarkan model antrian. Berikut ini merupakan sususan dalam Notasi Kendall:</p>
<!-- raw HTML omitted -->
<p>dimana:</p>
<ul>
<li>a : distribusi banyaknya kedatangan atau distribusi antar kedatangan (M, <code>\(E_k\)</code>, D, GI)</li>
<li>b : distribusi keberangkatan (M, <code>\(E_k\)</code>, D, G)</li>
<li>c : banyaknya server parallel (c = 1, 2, &hellip;, <code>\(\infty\)</code>)</li>
<li>d : disiplin antrian (FCFS, LCFS, SIRO, PS)</li>
<li>e : banyaknya pelanggan maksimal yang diizinkan dalam sistem</li>
<li>f : kapasitas dari sumber pemanggilan</li>
</ul>
<p>      Distribusi antar kedatangan dan distribusi layanan dapat dilambangkan dengan <strong>M</strong> untuk distribusi eksponensial atau Poisson, <strong>D</strong> untuk distribusi konstan, <strong>GI</strong> untuk distribusi umum dan independen, <strong>G</strong> untuk distribusi umum tanpa asumsi independensi, dan <strong>C</strong> untuk jumlah server.</p>
<h2 id="ukuran-steady-state">Ukuran Steady State</h2>
<p>       Tujuan dari menganalisis suatu antrian yaitu mengembangkan ukuran-ukuran kinerja untuk mengevaluasi sistem secara nyata. Asumsi steady state terpenuhi jika <code>\(\lambda&lt; \mu\)</code>𝜇 sehingga <code>\(\rho =\frac{\lambda}{\mu} &lt; 1\)</code>. Nilai <code>\(\lambda\)</code> merupakan rata-rata kedatangan per satuan waktu tertentu, sedangkan nilai <code>\(\mu\)</code> merupakan rata-rata pelayanan per satuan waktu tertentu. Faktor utilitas atau <code>\(\rho\)</code> merupakan rata-rata kedatangan dibagi denga rata-rata pelayanan <code>\(\rho\)</code>.</p>
<p>       Berdasarkan informasi tersebut dapat dihitung ukuran-ukuran kinerja antara lain <code>\(L_q, L_s, W_q\)</code>, dan <code>\(W_s\)</code>. <code>\(L_q\)</code> yaitu jumlah pelanggan yang diperkirakan dalam antrian, <code>\(L_s\)</code> yaitu jumlah pelanggan yang diperkirakan dalam sistem, <code>\(W_q\)</code> yaitu waktu menunggu yang diperkirakan dalam antrian, dan <code>\(W_s\)</code> yaitu waktu menunggu yang diperkirakan dalam sistem. Dalam mencari ukuran-ukuran kinerja tersebut dapat digunakan rumus sebagai berikut :</p>
<!-- raw HTML omitted -->
<p><code>$$L_s = \sum n p_n$$</code></p>
<p><code>$$W_q = W_s - \frac{1}{\mu}$$</code></p>
<p><code>$$W_S = \frac{L_s}{\lambda}$$</code> <!-- raw HTML omitted --></p>
<h2 id="struktur-antrian">Struktur Antrian</h2>
<p>       Berdasarkan sifat proses pelayanananya, antrian dapat dikelompokkan berdasarkan jumlah saluran atau channel (single atau multiple) dan berdasarkan fase (single atau multiple) yang akan membentuk struktur antrian yang berbeda. Gabungan dari dua faktor tersebut dapat menimbulkan empat sistem antrian yaitu sebagai berikut:</p>
<ol>
<li>
<p>Single channel-single phase</p>
<p>Sistem antrian ini merupakan sistem antrian yang memiliki satu jalur antrian atau satu server dan satu fase pelayanan.</p>
</li>
</ol>
<!-- raw HTML omitted -->
<p>     Formula yang dapat digunakan untuk menghitung ukuran kinerja antriannya yaitu:</p>
<!-- raw HTML omitted -->
<p><code>\(L_q = \frac{\lambda^2}{\mu(\mu-\lambda)}\)</code></p>
<p><code>\(W_s = \frac{1}{\mu-\lambda}\)</code></p>
<p><code>\(P_0 = 1 -\frac{\lambda}{\mu}\)</code></p>
<p><code>\(W_q = \frac{\lambda}{\mu(\mu-\lambda)}\)</code> <!-- raw HTML omitted --></p>
<ol start="2">
<li>
<p>Multi channel-single phase</p>
<p>Desain pelayanan yang memiliki server yang disusun secara paralel yang dialiri oleh satu aliran tunggal. Sistem antrian ini terjadi ketika ada dua atau lebih fasilitas pelayanan yang dialiri oleh satu satu antrian tunggal.</p>
</li>
</ol>
<!-- raw HTML omitted -->
<p>     Formula yang dapat digunakan untuk menghitung ukuran kinerja antriannya yaitu:</p>
<!-- raw HTML omitted -->
<p><code>$$L_q = \frac{\lambda\mu(\frac{\lambda}{\mu})^2}{(c-1)!(c\mu-\lambda)^2}P_0$$</code></p>
<p><code>$$W_s = \frac{L_s}{\lambda}$$</code></p>
<p><code>$$P_0 = \frac{1}{\sum[\frac{(\frac{\lambda}{\mu})^n}{n!}]+\frac{(\frac{\lambda}{\mu})^c}{c!(1-\frac{\lambda}{c\mu})}}$$</code></p>
<p><code>$$W_q = \frac{P_0}{\mu c(c!)[1-\frac{\lambda}{\mu}]^2}(\frac{\lambda}{\mu})c$$</code> <!-- raw HTML omitted --></p>
<ol start="3">
<li>
<p>Single channel-multi phase</p>
<p>Sistem antrian ini merupakan tipe atau model antrian yang memiliki satu jalur antrian dan beberapa fase pelayanan yang disusun secara seri. Desain pelayanan seperti ini biasanya diterapkan pada pelayanan perpanjangan surat ijin mengemudi (SIM) dan pelayanan pembuatan pasport. Biasanya pada struktur antrian jenis ini terdapat beberapa loket yang tersusun secara seri yang harus dilewati oleh pelanggan hingga pelayanannya selesai.</p>
</li>
</ol>
<!-- raw HTML omitted -->
<ol start="4">
<li>
<p>Multi channel-multi phase</p>
<p>Sistem antrian ini memiliki antrian tunggal yang melewati beberapa jalur server yang tersusun secara paralel dan tiap jalur server terdapat beberapa server yang tersusun secara seri. Contohnya adalah pada pendaftaran pasien di rumah sakit, dimana pasien yang mendaftar di rumah sakit menuju loket pendaftaran di mana biasanya terdiri dari beberapa loket kemudian pasien melanjutkan proses antriannya menuju klinik yang diinginkan.</p>
</li>
</ol>
<!-- raw HTML omitted -->
<h1 id="distribusi-poisson">Distribusi Poisson</h1>
<p>       Suatu percobaan yang menghasilkan jumlah sukses yang terjadi pada interval waktu ataupun daerah yang spesifik dikenal dengan percobaan Poisson. Interval waktu tersebut dapat berupa menit, hari, minggu, bulan, maupun tahun, sedangkan untuk daerah spesifiknya dapat berupa garis, luas, sisi, maupun material.</p>
<p>       Suatu nilai diskrit dikatakan berdistribusi Poisson dengan parameter <code>\(\lambda &gt; 0\)</code> jika memiliki fungsi peluang sebagai berikut:</p>
<!-- raw HTML omitted -->
<p><code>\(\lambda\)</code> menyatakan rata-rata banyaknya sukses yang terjadi persatuan waktu atau pada daerah tertentu.</p>
<h1 id="distribusi-eksponensial">Distribusi Eksponensial</h1>
<p>       Distribusi eksponensial digunakan untuk menggambarkan distribusi waktu pada fasilitas jasa, di mana waktu pelayanan tersebut diasumsikan bersifat bebas. Maksudnya adalah waktu untuk melayani pendatang tidak bergantung pada lama waktu yang telah dihabiskan untuk melayani pendatang sebelumnya dan tidak bergantung pada jumlah pendatang yang menunggu untuk dilayani.</p>
<p>       Suatu nilai kontinu dikatakan berdistribusi Eksponensial dengan <code>\(\theta &gt; 0\)</code> jika memiliki fungsi peluang sebagai berikut:</p>
<p><code>$$f(x;\theta) = \frac{1}{\theta}e^{-\frac{x}{\theta}}, x &gt; 0$$</code></p>
<h1 id="model-antrian">Model Antrian</h1>
<h2 id="model-antrian-mm1fcfsinfty--infty">Model Antrian (M/M/1):(FCFS/$\infty$ / <code>\(\infty\)</code>)</h2>
<p>       Model ini mempunyai pola kedatangan berdistribusi Poisson dan waktu pelayanan berdistribusi Eksponensial. Dalam situasi ini, kedatangan membentuk satu jalur tunggal untuk dilayani oleh satuan sistem tunggal. Perumusan nilai <code>\(L_s\)</code> dalam model antrian M/M/1 diperoleh berdasarkan rantai markov. Jika diasumsikan bahwa laju kedatangan adalah <code>\(\lambda\)</code> dan proporsi waktu dalam keadaan 0 adalah <code>\(P_0\)</code>, maka tingkat dimana proses meninggalkan keadaan 0 adalah <code>\(\lambda P_0\)</code>. Dimana keadaan 0 hanya bisa dicapai dari keadaan 1 melalui sebuah kedatangan. Artinya, jika ada satu pelanggan dalam sistem dan dia melengkapi layanannya, maka sistem menjadi kosong karena tingkat pelayanan <code>\(\mu\)</code> dan proporsi waktu sistem memiliki tepat satu pelanggan adalah <code>\(P_1\)</code>, maka tingkat proses memasuki keadaan 0 adalah <code>\(\mu P_1\)</code>.</p>
<p>     Formula yang dapat digunakan untuk menghitung ukuran kinerja antriannya yaitu:</p>
<!-- raw HTML omitted -->
<p><code>$$L_s = \frac{\lambda}{(\mu - \lambda)}$$</code></p>
<p><code>$$L_q = \lambda W_q$$</code></p>
<p><code>$$W_q = W_s - \frac{1}{\mu}$$</code></p>
<p><code>$$W_s = \frac{L_s}{\lambda}$$</code> <!-- raw HTML omitted --></p>
<h2 id="model-antrian-mmcfcfsinfty--infty">Model Antrian (M/M/c):(FCFS/$\infty$ / <code>\(\infty\)</code>)</h2>
<p>       Model ini merupakan model antrian di mana laju kedatangan pelanggan berdistribusi Poisson dan laju pelayanan berdistribusi Eksponensial. Laju kedatangan pelanggan disimbolkan dengan <code>\(\lambda\)</code>, laju pelayanan disimbolkan dengan <code>\(\mu\)</code>, dan banyaknya fasilitas pelayanan disimbolkan dengan <code>\(c\)</code>. Penggunaan c fasilitas pelayanan dengan tujuan agar mempercepat laju pelayanan pada sistem. Jika jumlah pelanggan dalam sistem adalah n, dan <code>\(n \geq c\)</code>, maka laju keberangkatan gabungan sama dengan <code>\(\mu\)</code>. Sedangkan, apabila <code>\(n&lt;c\)</code>, maka laju pelayanan sama dengan <code>\(n\mu\)</code>.</p>
<p>     Formula yang dapat digunakan untuk menghitung ukuran kinerja antriannya yaitu:</p>
<!-- raw HTML omitted -->
<p><code>$$L_s = L_q + \rho$$</code></p>
<p><code>$$L_q = \frac{\rho^{c+1}}{(c-1)!}\frac{1}{(c-\rho)^2}P_0$$</code></p>
<p><code>$$W_q = \frac{L_q}{\lambda}$$</code></p>
<p><code>$$W_s = W_q + \frac{1}{\mu}$$</code> <!-- raw HTML omitted --></p>
<h1 id="antrian-service-sepeda-motor">Antrian Service Sepeda Motor</h1>
<p>       Bengkel merupakan tempat yang cukup krusial bagi masyarakat yang memiliki kendaraan bermotor seperti sepeda motor. Setiap sepeda motor tentunya membutuhkan perawatan rutin agar performanya tetap optimal. Hal ini yang menyebabkan banyaknya bengkel atau tempat service sepeda motor yang ramai. Ramainya suatu bengkel menyebabkan adanya antrian yang terjadi jika fasilitas pelayanan yang tersedia kurang mampu dalam menangani kedatangan pelanggan.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>       Kita akan coba untuk menganalisis antrian yang terdapat pada salah satu tempat service sepeda motor di daerah Yogyakarta. Pada tempat service tersebut terdapat 13 fasilitas pelayanan atau server dan waktu pelayanan dibuka dari pukul 07.00 AM - 16.00 PM.</p>
<p>       Kita akan coba untuk analisis sistem antrian yanng ada pada hari tertentu. Untuk melakukan analisis antrian, kita perlu mengetahui ukuran-ukuran kinerja yang terjadi pada sistem antrian service tersebut. Oleh karena itu kita akan menggunakan bantuan package <code>queueing</code> untuk analisis lebih lanjut dari sistem antrian yang kita miliki.</p>
<h2 id="load-package-dan-data">Load package dan data</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># read data</span>
antrian <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;data_input/service.csv&#34;</span>)

<span style="color:#a6e22e">head</span>(antrian)
</code></pre></div><pre><code>#&gt;      arrival   service
#&gt; 1 0.81788639 1.3128388
#&gt; 2 0.64056388 0.4183288
#&gt; 3 0.09260608 0.2790050
#&gt; 4 2.74102862 1.1158354
#&gt; 5 0.55292499 0.5732391
#&gt; 6 1.03931799 0.1695839
</code></pre><p>Penjelasan untuk data <code>antrian</code> adalah sebagai berikut:</p>
<ul>
<li><code>arrival</code> : jarak waktu kedatangan antar pelanggan per jam</li>
<li><code>service</code> : lama waktu pelayanan per jam</li>
</ul>
<h2 id="cek-distribusi-arrival-dan-service">Cek distribusi <code>arrival</code> dan <code>service</code></h2>
<p>Dalam sistem antrian, kita harus mengetahui distribusi data yang kita miliki terlebih dahulu. Sesuai dengan asumsi pada terori antrian, untuk distribusi waktu antar kedatangan dan distribusi waktu keberangkatan secara umum harus berdistribusi Eksponensial. Oleh karena itu kita harus melakukan pengecekan distribusi terlebih dahulu.</p>
<p>Hipotesis yang kita gunakana dalam pengecekan distribusi waktu antar kedatangan yaitu sebagai berikut:</p>
<p><code>\(H_0\)</code>: Waktu antar kedatangan berdistribusi Eksponensial<br>
<code>\(H_1\)</code>: Waktu antar kedatangan tidak berdistribusi Eksponensial</p>
<p>Untuk melakukan pengecekan distribusi, bisa menggunakan pengujian Kolmogorov-Smirnov test. Perintah yang akan kita gunakan disini yaitu <code>ks.test()</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(MASS)

<span style="color:#75715e"># mendapatkan nilai rate </span>
fit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fitdistr</span>(antrian<span style="color:#f92672">$</span>arrival, <span style="color:#e6db74">&#34;exponential&#34;</span>)
fit2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fitdistr</span>(antrian<span style="color:#f92672">$</span>service, <span style="color:#e6db74">&#34;exponential&#34;</span>)

<span style="color:#75715e"># goodness of fit test</span>
<span style="color:#a6e22e">ks.test</span>(antrian<span style="color:#f92672">$</span>arrival, <span style="color:#e6db74">&#34;pexp&#34;</span>, fit<span style="color:#f92672">$</span>estimate)
</code></pre></div><pre><code>#&gt; 
#&gt; 	One-sample Kolmogorov-Smirnov test
#&gt; 
#&gt; data:  antrian$arrival
#&gt; D = 0.072431, p-value = 0.6705
#&gt; alternative hypothesis: two-sided
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ks.test</span>(antrian<span style="color:#f92672">$</span>service, <span style="color:#e6db74">&#34;pexp&#34;</span>, fit2<span style="color:#f92672">$</span>estimate)
</code></pre></div><pre><code>#&gt; 
#&gt; 	One-sample Kolmogorov-Smirnov test
#&gt; 
#&gt; data:  antrian$service
#&gt; D = 0.056532, p-value = 0.9066
#&gt; alternative hypothesis: two-sided
</code></pre><p>Berdasarkan p-value yang ada lebih dari nilai alpha (5%), sehingga dapat kita simpulkan asumsi untuk distribusi kedatangan dan pelayanan memiliki distribusi eksponensial. Oleh karena itu kita bisa memodelkan sementara model antrian pada sistem antrian service sepeda motor ini menjadi (M/M/c):(FCFS/$\infty$/$\infty$).</p>
<p>Selanjutnya yaitu kita cek juga apakah sistem antrian yang kita miliki sudah memenuhi kondisi steady state atau belum.</p>
<blockquote>
<p>Ketika nilai steady state mendekati 0 artinya tingkat kesibukan fasilitas pelayanan sangat sedikit, jika nilainya mendekati 1 atau lebih artinya fasilitas pelayanan bekerja terus dan tidak ada yang menganggur.</p>
</blockquote>
<p>Untuk dapat melakukan pengecekan nilai steady state, kita harus mencari nilai rata-rata kedatangan ($\lambda$) dan rata-rata pelayanan ($\mu$).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">steady_state <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x){
  <span style="color:#a6e22e">if </span>((x<span style="color:#f92672">$</span>arrival <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">mean</span>()) <span style="color:#f92672">&lt;</span> (x<span style="color:#f92672">$</span>service <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">mean</span>())) {
    <span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;steady state&#34;</span>)
  } else {
    <span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;not steady state&#34;</span>)
  }
}
<span style="color:#a6e22e">steady_state</span>(antrian)
</code></pre></div><pre><code>#&gt; [1] &quot;steady state&quot;
</code></pre><h2 id="analisis-antrian">Analisis Antrian</h2>
<p>Selanjutnya kita melakukan analisis antrian dengan melihat nilai faktor utilisasi dan ukuran kinerja pada antriannya. Kita akan mencoba menghitung ukuran kinerja sistem antrian dengan suatu package yaitu <code>queueing</code> dengan model antrian (M/M/1):(FCFS/$\infty$/$\infty$) dan (M/M/c):(FCFS/$\infty$/$\infty$).<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(queueing)

<span style="color:#75715e"># define input </span>
server <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">13</span> <span style="color:#75715e"># banyak server</span>
lambda <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(antrian<span style="color:#f92672">$</span>arrival) <span style="color:#75715e">#rata-rata waktu antar kedatangan</span>
mu <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(antrian<span style="color:#f92672">$</span>service) <span style="color:#75715e">#rata-rata waktu pelayanan</span>
input_mm1 <span style="color:#f92672">&lt;-</span> queueing<span style="color:#f92672">::</span><span style="color:#a6e22e">NewInput.MM1</span>(lambda <span style="color:#f92672">=</span> lambda, mu <span style="color:#f92672">=</span> mu)
input_mmc <span style="color:#f92672">&lt;-</span> queueing<span style="color:#f92672">::</span><span style="color:#a6e22e">NewInput.MMC</span>(lambda <span style="color:#f92672">=</span> lambda, mu <span style="color:#f92672">=</span> mu, c <span style="color:#f92672">=</span> server)

<span style="color:#75715e"># check input</span>
<span style="color:#a6e22e">CheckInput.i_MM1</span>(input_mm1)
<span style="color:#a6e22e">CheckInput.i_MMC</span>(input_mmc)

<span style="color:#75715e"># create model</span>
model_mm1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">QueueingModel.i_MM1</span>(input_mm1)
model_mmc <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">QueueingModel.i_MMC</span>(input_mmc)

<span style="color:#75715e"># print model</span>
<span style="color:#a6e22e">summary</span>(model_mm1)
</code></pre></div><pre><code>#&gt;      lambda       mu c  k  m        RO        P0       Lq       Wq         X
#&gt; 1 0.8738726 1.039648 1 NA NA 0.8405462 0.1594538 4.430864 5.070377 0.8738726
#&gt;         L        W      Wqq     Lqq
#&gt; 1 5.27141 6.032241 6.032241 6.27141
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">summary</span>(model_mmc)
</code></pre></div><pre><code>#&gt;      lambda       mu  c  k  m        RO        P0           Lq           Wq
#&gt; 1 0.8738726 1.039648 13 NA NA 0.0646574 0.4314748 5.353684e-13 6.126389e-13
#&gt;           X         L         W        Wqq      Lqq
#&gt; 1 0.8738726 0.8405462 0.9618636 0.07910417 1.069127
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># mendapatkan nilai faktor utilisasi atau rho</span>
<span style="color:#a6e22e">library</span>(queuecomputer)
que <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">queue_step</span>(arrivals <span style="color:#f92672">=</span> antrian <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">pull</span>(arrival), 
                  service <span style="color:#f92672">=</span> antrian <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">pull</span>(service), servers <span style="color:#f92672">=</span> <span style="color:#ae81ff">13</span>)
<span style="color:#a6e22e">summary</span>(que)[10]
</code></pre></div><pre><code>#&gt; $utilization
#&gt; [1] 0.7601147
</code></pre><h2 id="kesimpulan">Kesimpulan</h2>
<p>Simpulan yang bisa kita peroleh dari analisis sistem antrian service sepeda motor yaitu:</p>
<ol>
<li>Tingkat kesibukan sistem antrian yang ada pada service sepeda motor masih belum baik dilihat dari nilai faktor utilisasi sebesar 0.76 yang artinya 76% dari waktu pelayanan yang ada fasilitas server pada service sepeda motor cukup sibuk.</li>
<li>Rata-rata waktu yang dihabiskan satu pelanggan dalam antrian yaitu sebesar 6 jam jika menggunakan satu fasilitas pelayanan, namun jika menggunakan 13 fasilitas pelayanan waktu yang dihabiskan untuk menunggu yaitu sebesar 0.07 jam atau 4.2 menit.</li>
<li>Rata-rata waktu yang dihabiskan satu pelanggan dalam sistem saat melakukan service sepeda motor yaitu sebesar 6 jam jika menggunakan satu fasilitas pelayanan, namun jika menggunakan 13 fasilitas pelayanan waktu yang dihabiskan dalam sistem antrian yaitu sebesar 0.96 jam atau 57.6 menit.</li>
<li>Rata-rata pelanggan yang berada dalam antrian dengan satu fasilitas pelayanan sebanyak 6 pelanggan namun jika pada 13 fasilitas pelayanan sebanyak 1 pelanggan.</li>
<li>Rata-rata pelanggan yang berada dalam sistem dengan satu fasilitas pelayanan sebanyak 5 pelanggan namun jika pada 13 fasilitas pelayanan sebanyak 0.84 pelanggan atau 1 pelanggan.</li>
</ol>
<h1 id="annotation">Annotation</h1>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>[Siagian, S. P. (1987). Teknik Menumbuhkan dan Memelihara Perilaku Organisasional. Jakarta: CV Haji Masgung.] <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>[Gross, D., &amp; Harris, C. M. (1998). Fundamental of Queueing Theory 3rd Edition. USA: John Wiley &amp; Sons Inc.] <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>[Heizer, J., &amp; Rander, B. (2001). Operation Management 6th Editin. New Jersey: Prentice Hall Inc.] <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://dspace.uii.ac.id/handle/123456789/7767">Sholikhah, I. (2018). Analisis Sistem Antrian pada PIT Service Sepeda Motor Mengunakan Teori ANtrian</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://journal.r-project.org/archive/2017/RJ-2017-051/RJ-2017-051.pdf">queueing: A Package For Analysis Of
Queueing Networks and Models in R</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/optimization">Optimization</a></li>
                
                
                <li><a class="article-category-link" href="/tags/queueing">Queueing</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-algotech-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/stock-cluster/"
                class="button big previous">Clustering Saham Indonesia</a></li>
    

    
        <li><a href="/blog/regression-with-panel-data/"
                class="button big next">Regression Model with Panel Data</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="30%" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Algoritma Technical Blog</h2>
        <p>We're a group of people who teach data science to individuals, trains companies and their employees to better profit from data. We care about the development of data science and a sense of community that connects our alumni and team with one another. To learn more about our approach to data science problems, feel free to hop over to our blog.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/teamalgoritma" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























  <li><a href="//linkedin.com/company/teamalgoritma" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/teamalgoritma" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/teamalgoritma" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/teamalgoritma" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>



  
  
  

  
  

  
  <section id="footer">
    <p class="copyright">
      
        &copy; 2020
        
          Algoritma Technical Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height:50px; 
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 50px;
        padding-right: 50px;
}
      }


      </style>

      <div class="footer">
        <p>
          Want to know more about our workshop?
          <a href="https://algorit.ma/?utm_source=algotech&utm_medium=content&utm_campaign=pengenalan-teori-antrian" style="color: rgb(197, 38, 38)"> Visit our main website here</a> <br>
        </p>
          
      </div>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
        
          <script src="/js/bootstrap.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

