---
title: Support Vector Machine
author: Efa Hazna Latiefah
date: '2018-02-07'
slug: support-vector-machine
categories:
  - R
tags:
  - SVM
  - Machine Learning
description: ''
featured: ''
featuredalt: ''
featuredpath: ''
linktitle: ''
type: post
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
options(scipen = 9999)
rm(list=ls())
```

## Support Vector Machine (SVM)

Support Vector Machine is a Supervised Machine Learning Algorithm which can be used both classification and regression. In this algorithm, each data item is plotted as point in n-dimensional space with the value of each feature being the value of a particular coordinate. Then, the algorithm perform classification by finding the hyper-plane that differentiate the two classes very well.

So how does SVM find the right hyperplane?. Let me give you example to understand how it works.

**Identify the right hyper-plane (Scenario-1)**

> Which line do you think separates the data?

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar1.jpg')
```

> And obviously the line B is the one that segregates the two classes better.

**Identify the right hyper-plane (Scenario-2)**

  Check the line that you think best separates the data. Obviously all three of them seem   to separates the data, but one is the best?

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar2.jpg')
```

  And SVM would choose the line C as the best separator. What this line does that the     other ones don't do, it maximizes the distance to the nearest point and it does this     relative to both classes. It's a line that maximizes the distance to the nearest points   in either class, that distance is often called margin.

**Identify the right hyper-plane (Scenario-3)**

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar3.jpg')
```


  SVM selects the hyper-plane which classifies the classes accurately prior to maximizing   margin.So For SVM , you are triying to classify correctly and subject to that         constraint, you maximize the margin. Here, hyper-plane B has a classification error and A   has classified all correctly. Therefore, the right hyper-plane is A.

**Identify the right hyper-plane (Scenario-4)**

  So sometimes for SVM, it seems impossible to do right job. For example, you might have   a data set just like this. In which clearly no decision surface exist that would   separate the two classes, you can think of the point down here as an outlier


```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar4.jpg')
```


SVM has a feature to ignore outliers and find the hyper-plane that has maximum margin. Hence, we can say, SVM is robust to outliers.


```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar5.jpg')
```

### The Kernel Trick

In the scenario below, we can't have linear hyper-plane between the two classes, so how does SVM classify these two classes? Till now, we have only looked at the linear hyper-plane.


```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar6.jpg')
```

SVM can solve this problem Easily! It solves this problem by introducing additional feature. Here, we will add a new feature z=x^2+y^2. Now, let's plot the data points on axis x and z.


```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar7.jpg')
```

When we look at the hyper-plane in original input space it looks like a circle.


```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('/img/gambar10.jpg')
```

SVM has a technique called the kernel trick. These are functions which takes low dimensional input space and transform it to a higher dimensional space i.e. it converts not separable problem to separable problem, these functions are called kernels.

In R, there are 4 various options available with kernel. They are linear, radial, polynomial and sigmoid.

### Parameters in SVM

Parameters in SVM are kernel, c (cost function) and gamma. C is a parameter that controls tradeoff between smooth decision boundary and classifying training points correctly. Small C makes the cost of misclassificaiton low ("soft margin"), thus allowing more of them for the sake of wider cushion and conversely Large C makes the cost of misclassification high ('hard margin"), thus forcing the algorithm to explain the input data stricter and potentially overfit. In the other side, gamma parameter  defines how far the influence of a single training example reaches, if gamma has a low value, then that means that every point has a far reach, and conversely high values means that each training example only has a close reach.

### Strengths and Weaknesses of SVM 

**Strengths**

  1. Tradeoff between classifier complexity and error can be controlled explicitly
  2. SVMs work very well in practice, even with very small training
  3. It uses a subset of training points in the decision function (called support vectors), so it is also memory efficient

**Weaknesses**

  Need to choose a "good" kernel function
  
### How to determine the optimal parameters?

there's no way to figure out which kernel would do the best for a particular problem. The only way to choose the best kernel is to actually try out all possible kernels, and choose the one that does the best empirically. However, we can still look at some differences between various kernel functions, to have some rules of thumb. When data is not linearly separable the first choice is always a Radial kernels because the Radial kernel have the properties that tend to make Radial kernel better in general, for most problems.They are:

1. Translation invariance: The radial kernel is the only non-linear kernel that is translation invariant, 
2. Radial kernel is a function of the Euclidean distance between the points, whereas all other kernels are functions of inner product of the points.
3. Normalized: A kernel is said to be normalized if K(x,x)=1 for all x. This is true for only RBF kernel in the above list.

In order to find the optimum values of C and gamma parameter, we can use grid Search along with Cross Validation. In R , you can use tune.svm for finding the best model.

## SVM in R

The e1071 package in R is used to create Support Vector Machines with ease. 

### SVM for Classification

Let's apply what we learn above to do classification using 1000 past records of bank loans, each with a variable `default` that indicates whether the applicant did default on the loan.

```{r}
loans <- read.csv("data_input/loan.csv")
colnames(loans)
set.seed(10)
# select 900 values randomly from 1:1000
rand.vec <- sample(1:1000,900)
loans.train <- loans[rand.vec, ] 
loans.test <- loans[-rand.vec, ]
```


```{r cars}
library(e1071)
library(gmodels)
modelsvm1<-svm(default~., data=loans.train, kernel="linear")
modelsvm2<-svm(default~., data=loans.train, kernel="radial")

preds1<-predict(modelsvm1,loans.test[,-17])
preds2<-predict(modelsvm2,loans.test[,-17])
CrossTable(preds1,loans.test$default)
CrossTable(preds2,loans.test$default)

```

the svm radial kernel perform better with the 79% accuracy. Let's tune the c and gamma parameter using 'tune.svm()' function.

```{r}
svmmodel<-tune.svm(default~., data = loans.test, kernel="radial",gamma =seq(0.01,0.1,len=10), cost=seq(5,50,len=10),tunecontrol=tune.control(cross=5))
summary(svmmodel)
```

The methods above give gamma= 0.03 and c=5 as optimal paramters. lets apply this result to our svm model to know wether the model would perform better or not.

```{r}
svmmodelrad<-svm(default~., data=loans.train, kernel="radial", gamma=0.03,cost=5)
predsrad<-predict(svmmodelrad,loans.test[,-17])

CrossTable(predsrad,loans.test$default)
```
Although the tune method doesn't give the higher accuracy, but it reduce the number of false negatives.
